<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            
            <fileText>data\presidents.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            
         </task>
      </task-item>
      <task-item name="Co-Occurrence" active="true">
         <task class="com.dexvis.dex.task.vis.d3.CoOccurrence">
            
         </task>
      </task-item>
   </tasks>
</dex-project>