<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>data\presidents.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Presidency&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Party&lt;/string&gt;
    &lt;string&gt;Home State&lt;/string&gt;
    &lt;string&gt;President&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Force Layout" active="true">
         <task class="com.dexvis.dex.task.vis.d3.Force">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Indented Tree" active="true">
         <task class="com.dexvis.dex.task.vis.d3.IndentedTree">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Node Link Tree" active="true">
         <task class="com.dexvis.dex.task.vis.d3.NodeLinkTree">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Partition Layout" active="true">
         <task class="com.dexvis.dex.task.vis.d3.PartitionLayout">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Tension Map" active="true">
         <task class="com.dexvis.dex.task.vis.d3.TensionMap">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>