<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            
            <fileText>data\DefenseBudgets.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            
         </task>
      </task-item>
      <task-item name="Remove Commas" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ReplaceAll">
            
            <replace>,</replace>
            <with></with>
         </task>
      </task-item>
      <task-item name="Remove Percentages" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ReplaceAll">
            
            <replace>%</replace>
            <with></with>
         </task>
      </task-item>
      <task-item name="Replace Empties With Zero" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ReplaceAll">
            
            <replace>^\s*$</replace>
            <with>0</with>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Country&lt;/string&gt;
    &lt;string&gt;PercentOfGDP&lt;/string&gt;
    &lt;string&gt;Population&lt;/string&gt;
    &lt;string&gt;ActiveForces&lt;/string&gt;
    &lt;string&gt;ActiveForcesPer100k&lt;/string&gt;
    &lt;string&gt;Paramilitary&lt;/string&gt;
    &lt;string&gt;TOTAL Forces&lt;/string&gt;
    &lt;string&gt;TotalPer100k&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;ISO country code&lt;/string&gt;
    &lt;string&gt;Defense Budget 2008 In Millions&lt;/string&gt;
    &lt;string&gt;2008 GDP In Millions&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="C3 Area Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3AreaChart">
            
         </task>
      </task-item>
      <task-item name="C3 Bar Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3BarChart">
            
         </task>
      </task-item>
      <task-item name="C3 Line Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3LineChart">
            
         </task>
      </task-item>
      <task-item name="C3 Scatter Plot" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3ScatterPlot">
            
         </task>
      </task-item>
      <task-item name="C3 Stacked Area Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3StackedAreaChart">
            
         </task>
      </task-item>
      <task-item name="C3 Stacked Bar Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3StackedBarChart">
            
         </task>
      </task-item>
   </tasks>
</dex-project>