<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            
            <fileText>data\gc.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            
         </task>
      </task-item>
      <task-item name="Column Filter" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ColumnFilter">
            
            <filterTypeCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;Exclude&lt;/string&gt;
      &lt;string&gt;Include&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;Include&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</filterTypeCB>
            <colCbList class="java.util.ArrayList">
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
            </colCbList>
            <colLabelList class="java.util.ArrayList">
               <label>Timestamp:</label>
               <label>S0C:</label>
               <label>S1C:</label>
               <label>S0U:</label>
               <label>S1U:</label>
               <label>EC:</label>
               <label>EU:</label>
               <label>OC:</label>
               <label>OU:</label>
               <label>PC:</label>
               <label>PU:</label>
               <label>YGC:</label>
               <label>YGCT:</label>
               <label>FGC:</label>
               <label>FGCT:</label>
               <label>GCT:</label>
            </colLabelList>
         </task>
      </task-item>
      <task-item name="C3 Area Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3AreaChart">
            
         </task>
      </task-item>
      <task-item name="C3 Bar Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3BarChart">
            
         </task>
      </task-item>
      <task-item name="C3 Line Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3LineChart">
            
         </task>
      </task-item>
      <task-item name="C3 Scatter Plot" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3ScatterPlot">
            
         </task>
      </task-item>
      <task-item name="C3 Stacked Area Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3StackedAreaChart">
            
         </task>
      </task-item>
      <task-item name="C3 Stacked Bar Chart" active="true">
         <task class="com.dexvis.dex.task.vis.c3.C3StackedBarChart">
            
         </task>
      </task-item>
   </tasks>
</dex-project>