<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs_multiples.inc", [
      "state"     : state,
      "dexData"   : dexData,
      "data"      : data,
      "header"    : header,
      "basedir"   : basedir,
      "options"   : options,
      "context"   : [
        "title"   : "dex.js : Network Multiples",
        "chartConstructor" : "dex.charts.vis.Network",
        "config" : [:],
        "styles"  : [ "javascript/vis/latest/vis.css" ],
        "scripts" : [ "javascript/vis/latest/vis.js" ]
      ]
    ])
%>
