<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            
            <fileText>data\presidents.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Trim Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.TrimColumns">
            
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Presidency&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Party&lt;/string&gt;
    &lt;string&gt;Home State&lt;/string&gt;
    &lt;string&gt;President&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Chord" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Chord">
         </task>
      </task-item>
      <task-item name="Chord Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.d3.ChordMultiples">
            
         </task>
      </task-item>
      <task-item name="Dendrogram" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Dendrogram">
         </task>
      </task-item>
      <task-item name="Orbital Layout" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.OrbitalLayout">
         </task>
      </task-item>
      <task-item name="Parallel Coordinates" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParallelCoordinates">
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Chord" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Chord">
            
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Dendrogram" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Dendrogram">
            
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Table" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Table">
            
         </task>
      </task-item>
      <task-item name="Radial Tree" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.RadialTree">
            
         </task>
      </task-item>
      <task-item name="Sankey Diagram" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sankey">
            
         </task>
      </task-item>
      <task-item name="Sql -&gt; ParCoor" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sql2ParCoord">
            
         </task>
      </task-item>
      <task-item name="Sql -&gt; Table" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sql2Table">
            
         </task>
      </task-item>
      <task-item name="Sunburst" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sunburst">
            
         </task>
      </task-item>
      <task-item name="Treemap" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Treemap">
            
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Sankey" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Sankey">
            
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Network" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Network">
            
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Treemap" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Treemap">
            
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Sunburst" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Sunburst">
            
         </task>
      </task-item>
   </tasks>
</dex-project>