<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>data\presidents.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Trim Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.TrimColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Presidency&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Party&lt;/string&gt;
    &lt;string&gt;Home State&lt;/string&gt;
    &lt;string&gt;President&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Chord" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Chord">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                  </property>
                  <property>
                     <name>Padding</name>
                     <target>padding</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Inner Radius</name>
                     <target>innerRadius</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Outer Radius</name>
                     <target>outerRadius</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>nodes.mouseout.stroke.color</target>
                     <category>Node (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>nodes.mouseout.stroke.width</target>
                     <category>Node (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>nodes.mouseout.stroke.dasharray</target>
                     <category>Node (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>nodes.mouseout.stroke.opacity</target>
                     <category>Node (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>nodes.mouseout.stroke.transform</target>
                     <category>Node (Mouseout)</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>nodes.mouseover.fill.fillColor</target>
                     <category>Node (Mouseover)</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>nodes.mouseover.fill.fillOpacity</target>
                     <category>Node (Mouseover)</category>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>links.mouseout.transform</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>links.mouseout.fill.fillColor</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>links.mouseout.fill.fillOpacity</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>links.mouseout.stroke.color</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>links.mouseout.stroke.width</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>links.mouseout.stroke.dasharray</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>links.mouseout.stroke.opacity</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>links.mouseout.stroke.transform</target>
                     <category>Links (Mouseout)</category>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>links.mouseover.transform</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>links.mouseover.fill.fillColor</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>links.mouseover.fill.fillOpacity</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>links.mouseover.stroke.color</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>links.mouseover.stroke.width</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>links.mouseover.stroke.dasharray</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>links.mouseover.stroke.opacity</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>links.mouseover.stroke.transform</target>
                     <category>Links (Mouseover)</category>
                  </property>
                  <property>
                     <name>Text</name>
                     <target>title.text</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>title.x</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>title.y</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>title.textLength</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>title.lengthAdjust</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>title.transform</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>title.verticalOrientation</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>title.dx</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>title.dy</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>title.writingMode</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>title.anchor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>title.fill.fillOpacity</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>title.fill.fillColor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>title.format</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>title.font.decoration</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>title.font.family</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>title.font.letterSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>title.font.size</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>title.font.style</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>title.font.weight</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>title.font.wordSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>title.font.variant</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>label.x</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>label.y</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>label.textLength</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>label.lengthAdjust</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>label.transform</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>label.verticalOrientation</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>label.dx</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>label.dy</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>label.writingMode</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>label.anchor</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>label.fill.fillOpacity</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>label.fill.fillColor</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>label.format</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>label.font.decoration</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>label.font.family</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>label.font.letterSpacing</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>label.font.size</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>label.font.style</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>label.font.weight</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>label.font.wordSpacing</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>label.font.variant</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>tick.stroke.color</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>tick.stroke.width</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>tick.stroke.dasharray</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>tick.stroke.fill.fillColor</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>tick.stroke.fill.fillOpacity</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Starting X</name>
                     <target>tick.start.x</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Starting Y</name>
                     <target>tick.start.y</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Ending X</name>
                     <target>tick.end.x</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Ending Y</name>
                     <target>tick.end.y</target>
                     <category>Ticks</category>
                  </property>
                  <property>
                     <name>Padding</name>
                     <target>tick.padding</target>
                     <category>Ticks</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Chord Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.d3.ChordMultiples">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Dendrogram" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Dendrogram">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Name</name>
                     <target>root.name</target>
                     <category>Root Node</category>
                  </property>
                  <property>
                     <name>Category</name>
                     <target>root.category</target>
                     <category>Root Node</category>
                  </property>
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>SVG Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Length</name>
                     <target>connection.length</target>
                     <category>Links</category>
                     <value class="java.lang.String">180</value>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>node.expanded.circle.r</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>node.expanded.circle.cx</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>node.expanded.circle.cy</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>node.expanded.circle.transform</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>node.expanded.circle.fill.fillColor</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>node.expanded.circle.fill.fillOpacity</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>node.expanded.circle.stroke.color</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>node.expanded.circle.stroke.width</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>node.expanded.circle.stroke.dasharray</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>node.expanded.circle.stroke.opacity</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>node.expanded.circle.stroke.transform</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>node.collapsed.circle.r</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>node.collapsed.circle.cx</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>node.collapsed.circle.cy</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>node.collapsed.circle.transform</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>node.collapsed.circle.fill.fillColor</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>node.collapsed.circle.fill.fillOpacity</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>node.collapsed.circle.stroke.color</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>node.collapsed.circle.stroke.width</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>node.collapsed.circle.stroke.dasharray</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>node.collapsed.circle.stroke.opacity</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>node.collapsed.circle.stroke.transform</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>title.x</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>title.y</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>title.textLength</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>title.lengthAdjust</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>title.transform</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>title.verticalOrientation</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>title.dx</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>title.dy</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>title.writingMode</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>title.anchor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>title.fill.fillOpacity</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>title.fill.fillColor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>title.format</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>title.font.decoration</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>title.font.family</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>title.font.letterSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>title.font.size</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>title.font.style</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>title.font.weight</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>title.font.wordSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>title.font.variant</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>node.expanded.label.x</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>node.expanded.label.y</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>node.expanded.label.textLength</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>node.expanded.label.lengthAdjust</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>node.expanded.label.transform</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>node.expanded.label.verticalOrientation</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>node.expanded.label.dx</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>node.expanded.label.dy</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>node.expanded.label.writingMode</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>node.expanded.label.anchor</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>node.expanded.label.fill.fillOpacity</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>node.expanded.label.fill.fillColor</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>node.expanded.label.format</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>node.expanded.label.font.decoration</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>node.expanded.label.font.family</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>node.expanded.label.font.letterSpacing</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>node.expanded.label.font.size</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>node.expanded.label.font.style</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>node.expanded.label.font.weight</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>node.expanded.label.font.wordSpacing</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>node.expanded.label.font.variant</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>node.collapsed.label.x</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>node.collapsed.label.y</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>node.collapsed.label.textLength</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>node.collapsed.label.lengthAdjust</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>node.collapsed.label.transform</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>node.collapsed.label.verticalOrientation</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>node.collapsed.label.dx</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>node.collapsed.label.dy</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>node.collapsed.label.writingMode</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>node.collapsed.label.anchor</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>node.collapsed.label.fill.fillOpacity</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>node.collapsed.label.fill.fillColor</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>node.collapsed.label.format</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>node.collapsed.label.font.decoration</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>node.collapsed.label.font.family</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>node.collapsed.label.font.letterSpacing</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>node.collapsed.label.font.size</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>node.collapsed.label.font.style</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>node.collapsed.label.font.weight</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>node.collapsed.label.font.wordSpacing</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>node.collapsed.label.font.variant</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>link.transform</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>link.fill.fillColor</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>link.fill.fillOpacity</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>link.stroke.color</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>link.stroke.width</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>link.stroke.dasharray</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>link.stroke.opacity</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>link.stroke.transform</target>
                     <category>Links</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Orbital Layout" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.OrbitalLayout">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>circles.r</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>circles.cx</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>circles.cy</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>circles.transform</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>circles.fill.fillColor</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>circles.fill.fillOpacity</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>circles.stroke.color</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>circles.stroke.width</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>circles.stroke.dasharray</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>circles.stroke.opacity</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>circles.stroke.transform</target>
                     <category>Circles</category>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>orbits.r</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>orbits.cx</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>orbits.cy</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>orbits.transform</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>orbits.fill.fillColor</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>orbits.fill.fillOpacity</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>orbits.stroke.color</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>orbits.stroke.width</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>orbits.stroke.dasharray</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>orbits.stroke.opacity</target>
                     <category>Orbits</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>orbits.stroke.transform</target>
                     <category>Orbits</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Parallel Coordinates" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParallelCoordinates">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                  </property>
                  <property>
                     <name>Normalize</name>
                     <target>normalize</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">false</value>
                  </property>
                  <property>
                     <name>Rectangle Width</name>
                     <target>brush.width</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle Height</name>
                     <target>brush.height</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle X</name>
                     <target>brush.x</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle Y</name>
                     <target>brush.y</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle RX</name>
                     <target>brush.rx</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle RY</name>
                     <target>brush.ry</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle Opacity</name>
                     <target>brush.opacity</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle Color</name>
                     <target>brush.color</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Rectangle Transform</name>
                     <target>brush.transform</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>brush.stroke.color</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>brush.stroke.width</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>brush.stroke.dasharray</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>brush.stroke.opacity</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>brush.stroke.transform</target>
                     <category>Brush</category>
                  </property>
                  <property>
                     <name>Text</name>
                     <target>title.text</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>title.x</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>title.y</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>title.textLength</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>title.lengthAdjust</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>title.transform</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>title.verticalOrientation</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>title.dx</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>title.dy</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>title.writingMode</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>title.anchor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>title.fill.fillOpacity</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>title.fill.fillColor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>title.format</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>title.font.decoration</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>title.font.family</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>title.font.letterSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>title.font.size</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>title.font.style</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>title.font.weight</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>title.font.wordSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>title.font.variant</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Left Margin</name>
                     <target>margin.left</target>
                     <category>Margin</category>
                  </property>
                  <property>
                     <name>Right Margin</name>
                     <target>margin.right</target>
                     <category>Margin</category>
                  </property>
                  <property>
                     <name>Top Margin</name>
                     <target>margin.top</target>
                     <category>Margin</category>
                  </property>
                  <property>
                     <name>Bottom Margin</name>
                     <target>margin.bottom</target>
                     <category>Margin</category>
                  </property>
                  <property>
                     <name>Orient</name>
                     <target>axis.orient</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Ticks</name>
                     <target>axis.ticks</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Tick Values</name>
                     <target>axis.tickValues</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Tick Size</name>
                     <target>axis.tickSize</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Inner Tick Size</name>
                     <target>axis.innerTickSize</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Outer Tick Size</name>
                     <target>axis.outerTickSize</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Tick Padding</name>
                     <target>axis.tickPadding</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Tick Format</name>
                     <target>axis.tickFormat</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>axis.stroke.color</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>axis.stroke.width</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>axis.stroke.dasharray</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>axis.stroke.opacity</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>axis.stroke.transform</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>axis.fill.fillColor</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>axis.fill.fillOpacity</target>
                     <category>Axis</category>
                  </property>
                  <property>
                     <name>Line X1</name>
                     <target>axis.line.x1</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Line Y1</name>
                     <target>axis.line.y1</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Line X2</name>
                     <target>axis.line.x2</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Line Y2</name>
                     <target>axis.line.y2</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>axis.line.stroke.color</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>axis.line.stroke.width</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>axis.line.stroke.dasharray</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>axis.line.stroke.opacity</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>axis.line.stroke.transform</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>axis.line.fill.fillColor</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>axis.line.fill.fillOpacity</target>
                     <category>Axis Line</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>axis.label.x</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>axis.label.y</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>axis.label.textLength</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>axis.label.lengthAdjust</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>axis.label.transform</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>axis.label.verticalOrientation</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>axis.label.dx</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>axis.label.dy</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>axis.label.writingMode</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>axis.label.anchor</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>axis.label.fill.fillOpacity</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>axis.label.fill.fillColor</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>axis.label.format</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>axis.label.font.decoration</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>axis.label.font.family</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>axis.label.font.letterSpacing</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>axis.label.font.size</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>axis.label.font.style</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>axis.label.font.weight</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>axis.label.font.wordSpacing</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>axis.label.font.variant</target>
                     <category>Axis Label</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>verticalLabel.x</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>verticalLabel.y</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>verticalLabel.textLength</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>verticalLabel.lengthAdjust</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>verticalLabel.transform</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>verticalLabel.verticalOrientation</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>verticalLabel.dx</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>verticalLabel.dy</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>verticalLabel.writingMode</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>verticalLabel.anchor</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>verticalLabel.fill.fillOpacity</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>verticalLabel.fill.fillColor</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>verticalLabel.format</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>verticalLabel.font.decoration</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>verticalLabel.font.family</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>verticalLabel.font.letterSpacing</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>verticalLabel.font.size</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>verticalLabel.font.style</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>verticalLabel.font.weight</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>verticalLabel.font.wordSpacing</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>verticalLabel.font.variant</target>
                     <category>Vertical Label</category>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>selected.link.transform</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>selected.link.fill.fillColor</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>selected.link.fill.fillOpacity</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>selected.link.stroke.color</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>selected.link.stroke.width</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>selected.link.stroke.dasharray</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>selected.link.stroke.opacity</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>selected.link.stroke.transform</target>
                     <category>Link (Selected)</category>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>unselected.link.transform</target>
                     <category>Link (Unselected)</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>unselected.link.fill.fillColor</target>
                     <category>Link (Unselected)</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>unselected.link.fill.fillOpacity</target>
                     <category>Link (Unselected)</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>unselected.link.stroke.color</target>
                     <category>Link (Unselected)</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>unselected.link.stroke.width</target>
                     <category>Link (Unselected)</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>unselected.link.stroke.dasharray</target>
                     <category>Link (Unselected)</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>unselected.link.stroke.opacity</target>
                     <category>Link (Unselected)</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>unselected.link.stroke.transform</target>
                     <category>Link (Unselected)</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Chord" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Chord">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Dendrogram" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Dendrogram">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Table" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Table">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Radial Tree" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.RadialTree">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Sankey Diagram" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sankey">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Sql -&gt; ParCoor" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sql2ParCoord">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Sql -&gt; Table" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sql2Table">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Sunburst" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Sunburst">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Treemap" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.Treemap">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Sankey" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Sankey">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Network" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Network">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Treemap" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Treemap">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Par Coord -&gt; Sunburst" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.ParCoor2Sunburst">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>