<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Groovy Script" active="true">
         <task class="com.dexvis.dex.task.prg.GroovyScript">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <processbytable>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Table&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbytable>
            <processbyrow>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Row&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbyrow>
            <processbycolumn>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Column&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbycolumn>
            <groovyCode class="javafx.beans.property.SimpleStringProperty">header = [ &quot;angle&quot; ]
data = [ [&quot;sin&quot;], [&quot;cos&quot;]]

(-360).step(361, 15) {
  angle -&gt;
  header &lt;&lt; angle;
  def radians = angle * (Math.PI / 180);
  data[0] &lt;&lt; Math.sin(radians)
  data[1] &lt;&lt; Math.cos(radians)
}</groovyCode>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Radar Chart" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.RadarChart">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>radar.circle.r</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>radar.circle.cx</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>radar.circle.cy</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>radar.circle.transform</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>radar.circle.fill.fillColor</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>radar.circle.fill.fillOpacity</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>radar.circle.stroke.color</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>radar.circle.stroke.width</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>radar.circle.stroke.dasharray</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>radar.circle.stroke.opacity</target>
                     <category>Radar Circles</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>radar.circle.stroke.transform</target>
                     <category>Radar Circles</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>