<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs.inc", [
      "state"     : state,
      "dexData"   : dexData,
      "data"      : data,
      "header"    : header,
      "basedir"   : basedir,
      "options"  : options,
      "context"   : [
        "title"   : "dex.js : D3Plus Ring Network",
        "chart"   : "dex.charts.d3plus.RingNetwork",
        "type"    : "d3plusringnetwork",
        "postscripts" : [ "javascript/d3plus/latest/d3plus.min.js" ]
      ]
    ])
%>
