<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Documentation" active="true">
         <task class="com.dexvis.dex.task.utilities.Documentation">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <editor>&lt;html dir=&quot;ltr&quot;&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;h1&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;6&quot;&gt;ARM : Association Rule Mining&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;; font-size: large;&quot;&gt;This example demonstrates how to use ARM to find relationships of various strengths within the dataset.&lt;/span&gt;&lt;/p&gt;&lt;h2&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;5&quot;&gt;Task Overview&lt;/font&gt;&lt;/h2&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Segoe UI&quot;&gt;&lt;b&gt;Documentation&lt;/b&gt;&amp;nbsp;- This task, which documents the flow.&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Read CSV&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Read in our dataset.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;View Data&lt;/b&gt;&amp;nbsp;- A visual checkpoint.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;ARM&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Apply Association Rule Mining to our dataset.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;View Data&lt;/b&gt;&amp;nbsp;- A visual checkpoint.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Select Columns&lt;/b&gt;&amp;nbsp;- Select the columns we wish to display.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Sankey Diagram&lt;/b&gt;&amp;nbsp;- Visualize the associations with a Sankey diagram.&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</editor>
            <docFileText></docFileText>
         </task>
      </task-item>
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <fileText>data\presidents.csv</fileText>
            <limitRows>false</limitRows>
            <filterCB>false</filterCB>
            <rowLimitText>0</rowLimitText>
            <filter></filter>
            <lastDir></lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="ARM" active="true">
         <task class="com.dexvis.dex.task.ml.association.ARM">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <confidence>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;min&lt;/string&gt;
    &lt;double&gt;1.0&lt;/double&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;max&lt;/string&gt;
    &lt;double&gt;100.0&lt;/double&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;value&lt;/string&gt;
    &lt;double&gt;70.64414843006661&lt;/double&gt;
  &lt;/entry&gt;
&lt;/map&gt;</confidence>
            <frequency>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;min&lt;/string&gt;
    &lt;double&gt;0.1&lt;/double&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;max&lt;/string&gt;
    &lt;double&gt;100.0&lt;/double&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;value&lt;/string&gt;
    &lt;double&gt;2.6653663177925795&lt;/double&gt;
  &lt;/entry&gt;
&lt;/map&gt;</frequency>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Presidency&lt;/string&gt;
    &lt;string&gt;President&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Party&lt;/string&gt;
    &lt;string&gt;Home State&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;confidence&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;antecedent&lt;/string&gt;
    &lt;string&gt;consequent&lt;/string&gt;
    &lt;string&gt;support&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Sankey Diagram" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.Sankey">
            <config-def>{&quot;sankey&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Sankey Settings&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Chart Dimensions&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Height&quot;,&quot;description&quot;:&quot;The height of the chart.&quot;,&quot;target&quot;:&quot;height&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The width of the chart.&quot;,&quot;target&quot;:&quot;width&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Top Margin&quot;,&quot;description&quot;:&quot;The top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Bottom Margin&quot;,&quot;description&quot;:&quot;The bottom margin of the chart.&quot;,&quot;target&quot;:&quot;margin.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Left Margin&quot;,&quot;description&quot;:&quot;Left top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Right Margin&quot;,&quot;description&quot;:&quot;The right margin of the chart.&quot;,&quot;target&quot;:&quot;margin.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the chart.&quot;,&quot;target&quot;:&quot;transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General Options&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Resizable&quot;,&quot;description&quot;:&quot;This determines whether the chart is resizable or not.&quot;,&quot;target&quot;:&quot;resizable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Draggable&quot;,&quot;description&quot;:&quot;This determines whether the chart is draggable or not.&quot;,&quot;target&quot;:&quot;draggable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Links&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Links: Normal&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.normal.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;link.normal.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.normal.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;link.normal.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;link.normal.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;link.normal.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;link.normal.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0.05},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;link.normal.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;link.normal.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;link.normal.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;link.normal.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;link.normal.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Links: Emphasis&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.emphasis.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;link.emphasis.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.emphasis.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;green&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;green&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0.5},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text: Normal&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the text.&quot;,&quot;target&quot;:&quot;label.normal.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Format&quot;,&quot;description&quot;:&quot;The text format.&quot;,&quot;target&quot;:&quot;label.normal.format&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Anchor&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;label.normal.anchor&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;middle&quot;,&quot;start&quot;,&quot;end&quot;],&quot;initialValue&quot;:&quot;start&quot;},{&quot;name&quot;:&quot;X Offset&quot;,&quot;description&quot;:&quot;The x offset of the text.&quot;,&quot;target&quot;:&quot;label.normal.dx&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Y Offset&quot;,&quot;description&quot;:&quot;The y offset of the text.&quot;,&quot;target&quot;:&quot;label.normal.dy&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Text Decoration&quot;,&quot;description&quot;:&quot;The text decoration.&quot;,&quot;target&quot;:&quot;label.normal.decoration&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;underline&quot;,&quot;overline&quot;,&quot;line-through&quot;,&quot;blink&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Writing Mode&quot;,&quot;description&quot;:&quot;The text writing mode family.&quot;,&quot;target&quot;:&quot;label.normal.writingMode&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;lr-tb&quot;,&quot;rl-tb&quot;,&quot;tb-rl&quot;,&quot;lr&quot;,&quot;rl&quot;,&quot;tb&quot;],&quot;initialValue&quot;:&quot;inherit&quot;},{&quot;name&quot;:&quot;Text Length&quot;,&quot;description&quot;:&quot;The text length.&quot;,&quot;target&quot;:&quot;label.normal.textLength&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:500,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Length Adjust&quot;,&quot;description&quot;:&quot;The text length adjustment.&quot;,&quot;target&quot;:&quot;label.normal.lengthAdjust&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;&quot;,&quot;spacing&quot;,&quot;spacingAndGlyphs&quot;],&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Font&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The size of the font.&quot;,&quot;target&quot;:&quot;label.normal.font.size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:128,&quot;initialValue&quot;:16},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;label.normal.font.family&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Arial Black&quot;,&quot;Arial Narrow&quot;,&quot;Arial Rounded MT Bold&quot;,&quot;Book Antiqua&quot;,&quot;Bookman Old Style&quot;,&quot;Brush Script MT&quot;,&quot;Chalkboard&quot;,&quot;Courier New&quot;,&quot;Didot&quot;,&quot;Garamond&quot;,&quot;Georgia&quot;,&quot;Goudy Old Style&quot;,&quot;Helvetica Neue&quot;,&quot;Impact&quot;,&quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Marker Felt&quot;,&quot;Times New Roman&quot;,&quot;Verdana&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;cursive&quot;,&quot;fantasy&quot;,&quot;monospace&quot;,&quot;sans-serif&quot;,&quot;serif&quot;,&quot;times-roman&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The font style.&quot;,&quot;target&quot;:&quot;label.normal.font.style&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the font.&quot;,&quot;target&quot;:&quot;weight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Variant&quot;,&quot;description&quot;:&quot;The font variant.&quot;,&quot;target&quot;:&quot;variant&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;inherit&quot;,&quot;small-caps&quot;],&quot;initialValue&quot;:&quot;normal&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;label.normal.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;grey&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;label.normal.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;label.normal.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;label.normal.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;label.normal.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;label.normal.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;label.normal.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;label.normal.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;label.normal.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;label.normal.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;label.normal.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;label.normal.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text: Emphasis&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the text.&quot;,&quot;target&quot;:&quot;label.emphasis.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Format&quot;,&quot;description&quot;:&quot;The text format.&quot;,&quot;target&quot;:&quot;label.emphasis.format&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Anchor&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;label.emphasis.anchor&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;middle&quot;,&quot;start&quot;,&quot;end&quot;],&quot;initialValue&quot;:&quot;start&quot;},{&quot;name&quot;:&quot;X Offset&quot;,&quot;description&quot;:&quot;The x offset of the text.&quot;,&quot;target&quot;:&quot;label.emphasis.dx&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Y Offset&quot;,&quot;description&quot;:&quot;The y offset of the text.&quot;,&quot;target&quot;:&quot;label.emphasis.dy&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Text Decoration&quot;,&quot;description&quot;:&quot;The text decoration.&quot;,&quot;target&quot;:&quot;label.emphasis.decoration&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;underline&quot;,&quot;overline&quot;,&quot;line-through&quot;,&quot;blink&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Writing Mode&quot;,&quot;description&quot;:&quot;The text writing mode family.&quot;,&quot;target&quot;:&quot;label.emphasis.writingMode&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;lr-tb&quot;,&quot;rl-tb&quot;,&quot;tb-rl&quot;,&quot;lr&quot;,&quot;rl&quot;,&quot;tb&quot;],&quot;initialValue&quot;:&quot;inherit&quot;},{&quot;name&quot;:&quot;Text Length&quot;,&quot;description&quot;:&quot;The text length.&quot;,&quot;target&quot;:&quot;label.emphasis.textLength&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:500,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Length Adjust&quot;,&quot;description&quot;:&quot;The text length adjustment.&quot;,&quot;target&quot;:&quot;label.emphasis.lengthAdjust&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;&quot;,&quot;spacing&quot;,&quot;spacingAndGlyphs&quot;],&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Font&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The size of the font.&quot;,&quot;target&quot;:&quot;label.emphasis.font.size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:128,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;label.emphasis.font.family&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Arial Black&quot;,&quot;Arial Narrow&quot;,&quot;Arial Rounded MT Bold&quot;,&quot;Book Antiqua&quot;,&quot;Bookman Old Style&quot;,&quot;Brush Script MT&quot;,&quot;Chalkboard&quot;,&quot;Courier New&quot;,&quot;Didot&quot;,&quot;Garamond&quot;,&quot;Georgia&quot;,&quot;Goudy Old Style&quot;,&quot;Helvetica Neue&quot;,&quot;Impact&quot;,&quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Marker Felt&quot;,&quot;Times New Roman&quot;,&quot;Verdana&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;cursive&quot;,&quot;fantasy&quot;,&quot;monospace&quot;,&quot;sans-serif&quot;,&quot;serif&quot;,&quot;times-roman&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The font style.&quot;,&quot;target&quot;:&quot;label.emphasis.font.style&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the font.&quot;,&quot;target&quot;:&quot;weight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Variant&quot;,&quot;description&quot;:&quot;The font variant.&quot;,&quot;target&quot;:&quot;variant&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;inherit&quot;,&quot;small-caps&quot;],&quot;initialValue&quot;:&quot;normal&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;label.emphasis.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;grey&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;label.emphasis.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;label.emphasis.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;label.emphasis.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Nodes&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Rectangle: Normal&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Height&quot;,&quot;description&quot;:&quot;This determines the height of the rectangle.&quot;,&quot;target&quot;:&quot;node.normal.height&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;This determines the width of the rectangle.&quot;,&quot;target&quot;:&quot;node.normal.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;X Radius&quot;,&quot;description&quot;:&quot;The x radius.&quot;,&quot;target&quot;:&quot;node.normal.rx&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Y Radius&quot;,&quot;description&quot;:&quot;The y radius.&quot;,&quot;target&quot;:&quot;node.normal.ry&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the rectangle.&quot;,&quot;target&quot;:&quot;node.normal.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;node.normal.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;node.normal.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;node.normal.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;node.normal.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;node.normal.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;node.normal.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;node.normal.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0.2},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;node.normal.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;node.normal.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;node.normal.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;node.normal.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;node.normal.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Rectangle: Emphasis&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Height&quot;,&quot;description&quot;:&quot;This determines the height of the rectangle.&quot;,&quot;target&quot;:&quot;node.emphasis.height&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;This determines the width of the rectangle.&quot;,&quot;target&quot;:&quot;node.emphasis.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;X Radius&quot;,&quot;description&quot;:&quot;The x radius.&quot;,&quot;target&quot;:&quot;node.emphasis.rx&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Y Radius&quot;,&quot;description&quot;:&quot;The y radius.&quot;,&quot;target&quot;:&quot;node.emphasis.ry&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the rectangle.&quot;,&quot;target&quot;:&quot;node.emphasis.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;node.emphasis.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;node.emphasis.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;node.emphasis.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;green&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;green&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0.5},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;node.emphasis.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Miscellaneous&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color Scheme&quot;,&quot;description&quot;:&quot;The color scheme.&quot;,&quot;target&quot;:&quot;palette&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;ECharts&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_9&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_9&quot;,&quot;BuPu_9&quot;,&quot;RdPu_9&quot;,&quot;PuRd_9&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_9&quot;,&quot;Blues_9&quot;,&quot;Greens_9&quot;,&quot;Oranges_9&quot;,&quot;Reds_9&quot;,&quot;Greys_9&quot;,&quot;PuOr_11&quot;,&quot;BrBG_11&quot;,&quot;PRGn_11&quot;,&quot;PiYG_11&quot;,&quot;RdBu_11&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_4&quot;,&quot;Spectral_8&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_8&quot;,&quot;Dark2_8&quot;,&quot;Paired_12&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_8&quot;,&quot;Set1_9&quot;,&quot;Set2_8&quot;,&quot;Set3_12&quot;,&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;],&quot;initialValue&quot;:&quot;ECharts&quot;},{&quot;name&quot;:&quot;Units&quot;,&quot;description&quot;:&quot;The units text.&quot;,&quot;target&quot;:&quot;units&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;UNITS&quot;},{&quot;name&quot;:&quot;Layout Iterations&quot;,&quot;description&quot;:&quot;The number of iterations to spend trying to optimize the layout.&quot;,&quot;target&quot;:&quot;iterations&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:400,&quot;initialValue&quot;:32},{&quot;name&quot;:&quot;Aggregate Links&quot;,&quot;description&quot;:&quot;Aggregate multiple links with same source/target into 1.&quot;,&quot;target&quot;:&quot;aggregate&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true}]}]}}</config-def>
         </task>
      </task-item>
   </tasks>
</dex-project>