<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs.inc", [
      "state"     : state,
      "dexData"   : dexData,
      "data"      : data,
      "header"    : header,
      "basedir"   : basedir,
      "context"   : [
        "title"   : "dex.js : Elegans ScatterPlot",
        "chart"   : "dex.charts.elegans.ScatterPlot",
        "type"    : "scatterplot",
        "scripts" : [
          "javascript/three/latest/three.min.js",
          "javascript/elegans/latest/elegans.min.js"
        ]
      ]
    ])
%>