<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <fileText>data\gc.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir></lastDir>
         </task>
      </task-item>
      <task-item name="Describe Data" active="true">
         <task class="com.dexvis.dex.task.info.DescribeData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="Group Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.GroupColumns">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <groupName>STAT</groupName>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Timestamp&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;S0C&lt;/string&gt;
    &lt;string&gt;S1C&lt;/string&gt;
    &lt;string&gt;S0U&lt;/string&gt;
    &lt;string&gt;S1U&lt;/string&gt;
    &lt;string&gt;EC&lt;/string&gt;
    &lt;string&gt;EU&lt;/string&gt;
    &lt;string&gt;OC&lt;/string&gt;
    &lt;string&gt;OU&lt;/string&gt;
    &lt;string&gt;PC&lt;/string&gt;
    &lt;string&gt;PU&lt;/string&gt;
    &lt;string&gt;YGC&lt;/string&gt;
    &lt;string&gt;YGCT&lt;/string&gt;
    &lt;string&gt;FGC&lt;/string&gt;
    &lt;string&gt;FGCT&lt;/string&gt;
    &lt;string&gt;GCT&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList/&gt;
  &lt;targetList&gt;
    &lt;string&gt;STAT&lt;/string&gt;
    &lt;string&gt;Timestamp&lt;/string&gt;
    &lt;string&gt;STAT_VALUE&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="ECharts Steam Graph" active="false">
         <task class="com.dexvis.dex.task.vis.echarts.EChartsSteamGraph">
            <config-def>{&quot;echartssteamgraph&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;EChart Steam Graph Settings&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Miscellaneous&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color Scheme&quot;,&quot;description&quot;:&quot;The color scheme.&quot;,&quot;target&quot;:&quot;palette&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;,&quot;ECharts&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_9&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_9&quot;,&quot;BuPu_9&quot;,&quot;RdPu_9&quot;,&quot;PuRd_9&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_9&quot;,&quot;Blues_9&quot;,&quot;Greens_9&quot;,&quot;Oranges_9&quot;,&quot;Reds_9&quot;,&quot;Greys_9&quot;,&quot;PuOr_11&quot;,&quot;BrBG_11&quot;,&quot;PRGn_11&quot;,&quot;PiYG_11&quot;,&quot;RdBu_11&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_4&quot;,&quot;Spectral_8&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_8&quot;,&quot;Dark2_8&quot;,&quot;Paired_12&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_8&quot;,&quot;Set1_9&quot;,&quot;Set2_8&quot;,&quot;Set3_12&quot;],&quot;initialValue&quot;:&quot;ECharts&quot;},{&quot;name&quot;:&quot;Background Color&quot;,&quot;description&quot;:&quot;The color of the background.&quot;,&quot;target&quot;:&quot;options.backgroundColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Labels&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label: Normal&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;series.label.normal.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;series.label.normal.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;series.label.normal.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label: Emphasis&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]}]}]}}</config-def>
         </task>
      </task-item>
      <task-item name="ECharts Radar Chart" active="true">
         <task class="com.dexvis.dex.task.vis.echarts.EChartsRadarChart">
            <config-def>{&quot;echartsradarchart&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;EChart Radar Chart Settings&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General Options&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Title&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text&quot;,&quot;description&quot;:&quot;The text.&quot;,&quot;target&quot;:&quot;options.title.text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Sub Text&quot;,&quot;description&quot;:&quot;The subtext.&quot;,&quot;target&quot;:&quot;options.title.subtext&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Item Gap&quot;,&quot;description&quot;:&quot;The gap between the Text and Subtext.&quot;,&quot;target&quot;:&quot;options.title.itemGap&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Link&quot;,&quot;description&quot;:&quot;An optional hyperlink.&quot;,&quot;target&quot;:&quot;options.title.link&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Link Target&quot;,&quot;description&quot;:&quot;A tab target to open hyperlink in.&quot;,&quot;target&quot;:&quot;options.title.target&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Sub Link&quot;,&quot;description&quot;:&quot;An optional hyperlink.&quot;,&quot;target&quot;:&quot;options.title.sublink&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Sub Link Target&quot;,&quot;description&quot;:&quot;A tab target to open hyperlink in.&quot;,&quot;target&quot;:&quot;options.title.subtarget&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Text Alignment&quot;,&quot;description&quot;:&quot;Setting the title text align horizontally, supporting &apos;left&apos;,&apos;center&apos;,&apos;right&apos;, the default value is based on the title position.&quot;,&quot;target&quot;:&quot;options.title.textAlign&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;left&quot;,&quot;center&quot;,&quot;right&quot;],&quot;initialValue&quot;:&quot;center&quot;},{&quot;name&quot;:&quot;Text Baseline&quot;,&quot;description&quot;:&quot;Setting the title text align vertically, supporting &apos;top&apos;,&apos;middle&apos;,&apos;bottom&apos;, the default value is based on the title position.&quot;,&quot;target&quot;:&quot;options.title.textBaseline&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;middle&quot;,&quot;bottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Padding&quot;,&quot;description&quot;:&quot;The padding around the title.&quot;,&quot;target&quot;:&quot;options.title.padding&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Left&quot;,&quot;description&quot;:&quot;Left offset of the title.&quot;,&quot;target&quot;:&quot;options.title.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Right&quot;,&quot;description&quot;:&quot;Right offset of the title.&quot;,&quot;target&quot;:&quot;options.title.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Top&quot;,&quot;description&quot;:&quot;Top offset of the title.&quot;,&quot;target&quot;:&quot;options.title.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Bottom&quot;,&quot;description&quot;:&quot;Bottom offset of the title.&quot;,&quot;target&quot;:&quot;options.title.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Item Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;Color.&quot;,&quot;target&quot;:&quot;options.title.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#aaaaaa&quot;},{&quot;name&quot;:&quot;Border Color&quot;,&quot;description&quot;:&quot;Border color.&quot;,&quot;target&quot;:&quot;options.title.borderColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#aaaaaa&quot;},{&quot;name&quot;:&quot;Border Type&quot;,&quot;description&quot;:&quot;Border type.&quot;,&quot;target&quot;:&quot;options.title.borderType&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;solid&quot;,&quot;dashed&quot;,&quot;dotted&quot;],&quot;initialValue&quot;:&quot;solid&quot;},{&quot;name&quot;:&quot;Border Width&quot;,&quot;description&quot;:&quot;Border Width.&quot;,&quot;target&quot;:&quot;options.title.borderWidth&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Shadow Blur&quot;,&quot;description&quot;:&quot;Shadow blur.&quot;,&quot;target&quot;:&quot;options.title.shadowBlur&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Color&quot;,&quot;description&quot;:&quot;Shadow color.&quot;,&quot;target&quot;:&quot;options.title.shadowColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Shadow Offset X&quot;,&quot;description&quot;:&quot;Offset distance on the horizontal direction of shadow.&quot;,&quot;target&quot;:&quot;options.title.shadowOffsetX&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:-20,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Offset X&quot;,&quot;description&quot;:&quot;Offset distance on the vertical direction of shadow.&quot;,&quot;target&quot;:&quot;options.title.shadowOffsetX&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:-20,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;Opacity.&quot;,&quot;target&quot;:&quot;options.title.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Subtext Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Grid&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Grid&quot;,&quot;description&quot;:&quot;Show or hide grid lines.&quot;,&quot;target&quot;:&quot;options.grid.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Left Margin&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Right Margin&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Top Margin&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Bottom&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Background Color&quot;,&quot;description&quot;:&quot;The color of the background.&quot;,&quot;target&quot;:&quot;options.grid.backgroundColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#FFFFFF&quot;},{&quot;name&quot;:&quot;Border Color&quot;,&quot;description&quot;:&quot;The color of the border.&quot;,&quot;target&quot;:&quot;options.grid.borderColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#FFFFFF&quot;},{&quot;name&quot;:&quot;Border Width&quot;,&quot;description&quot;:&quot;The border width (in pixels).&quot;,&quot;target&quot;:&quot;options.grid.borderWidth&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Symbols&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Symbols&quot;,&quot;description&quot;:&quot;Determines whether or not to symbols.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.showSymbol&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Symbol Shape&quot;,&quot;description&quot;:&quot;The shape of the symbol.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;circle&quot;,&quot;rect&quot;,&quot;roundRect&quot;,&quot;triangle&quot;,&quot;diamond&quot;,&quot;pin&quot;,&quot;arrow&quot;],&quot;target&quot;:&quot;series.symbol&quot;},{&quot;name&quot;:&quot;Symbol Size&quot;,&quot;description&quot;:&quot;The size of the symbols&quot;,&quot;type&quot;:&quot;int&quot;,&quot;target&quot;:&quot;series.symbolSize&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Show All Symbols&quot;,&quot;description&quot;:&quot;Determines whether or not to show all symbols.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.showAllSymbol&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Symbol Rotate&quot;,&quot;description&quot;:&quot;The rotation of the symbols&quot;,&quot;type&quot;:&quot;int&quot;,&quot;target&quot;:&quot;series.symbolRotate&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:360,&quot;initialValue&quot;:0}]},{&quot;name&quot;:&quot;Color Scheme&quot;,&quot;description&quot;:&quot;The color scheme.&quot;,&quot;target&quot;:&quot;palette&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;,&quot;ECharts&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_9&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_9&quot;,&quot;BuPu_9&quot;,&quot;RdPu_9&quot;,&quot;PuRd_9&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_9&quot;,&quot;Blues_9&quot;,&quot;Greens_9&quot;,&quot;Oranges_9&quot;,&quot;Reds_9&quot;,&quot;Greys_9&quot;,&quot;PuOr_11&quot;,&quot;BrBG_11&quot;,&quot;PRGn_11&quot;,&quot;PiYG_11&quot;,&quot;RdBu_11&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_4&quot;,&quot;Spectral_8&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_8&quot;,&quot;Dark2_8&quot;,&quot;Paired_12&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_8&quot;,&quot;Set1_9&quot;,&quot;Set2_8&quot;,&quot;Set3_12&quot;],&quot;initialValue&quot;:&quot;ECharts&quot;},{&quot;name&quot;:&quot;Background Color&quot;,&quot;description&quot;:&quot;The color of the background.&quot;,&quot;target&quot;:&quot;options.backgroundColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Normal Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;series.label.normal.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;series.label.normal.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;series.label.normal.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Emphasis Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]}]}}</config-def>
         </task>
      </task-item>
   </tasks>
</dex-project>