<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Documentation" active="true">
         <task class="com.dexvis.dex.task.utilities.Documentation">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <editor>&lt;html dir=&quot;ltr&quot;&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;h1&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;6&quot;&gt;ETL : Data Cleansing&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;4&quot;&gt;This example demonstrates some basic data cleansing capabilities in Dex. &amp;nbsp;We start with an imperfect source of data named &quot;presidents.csv&quot;. &amp;nbsp;This dataset is pretty well formatted, however, in some entries there are leading and preceding whitespace. &amp;nbsp;In other entries, some additional annotations such as &quot;Grover Cleveland (2nd term)&quot;.&lt;/font&gt;&lt;/p&gt;&lt;p&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;4&quot;&gt;In the demo, we visualize the data in a dendrogram as-is, then later after cleansing to illustrate the significant difference that a few cleansing operations can make on even a relatively clean dataset such as this one.&lt;/font&gt;&lt;/p&gt;&lt;h2&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;5&quot;&gt;Task Overview&lt;/font&gt;&lt;/h2&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Segoe UI&quot;&gt;&lt;b&gt;Documentation&lt;/b&gt;&amp;nbsp;- This task, which documents the flow.&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Read CSV&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Read in our dataset.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Select Columns&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- We order the data in a way which reveals its structure in a dendrogram best.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Dendrogram&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Visualize the data as-is for a baseline.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Describe Data&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Describe the data as-is for a baseline..&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Trim Columns&lt;/b&gt;&amp;nbsp;- Trim whitespace from beginning and ends ot the data.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;View Data&lt;/b&gt; - A visual checkpoint.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Describe Data&lt;/b&gt; - Describe the data after having trimmed it. &amp;nbsp;Here we&apos;ll see that the number of distinct parties was reduced from 12 to 9.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Replace All&lt;/b&gt; - This task, removes any annotations.&amp;nbsp;&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Describe Data&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Describe the data after the transformations. &amp;nbsp;Here we&apos;ll see that we now have 43 distinct presidents instead of the previous 44.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;View Data&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- View the data.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Dendrogram&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Visualize the transformed data. &amp;nbsp;Select the previous dendrogram and compare them. &amp;nbsp;You can view multiple task by selecting one, then Ctrl-Selecting the 2nd, 3rd and so on. &amp;nbsp;Shift-Select can also be used.&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</editor>
            <docFileText></docFileText>
         </task>
      </task-item>
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>data\presidents.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList/&gt;
  &lt;targetList&gt;
    &lt;string&gt;Party&lt;/string&gt;
    &lt;string&gt;Home State&lt;/string&gt;
    &lt;string&gt;President&lt;/string&gt;
    &lt;string&gt;Presidency&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Dendrogram" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.Dendrogram">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Name</name>
                     <target>root.name</target>
                     <category>Root Node</category>
                  </property>
                  <property>
                     <name>Category</name>
                     <target>root.category</target>
                     <category>Root Node</category>
                  </property>
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>SVG Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Length</name>
                     <target>connection.length</target>
                     <category>Links</category>
                     <value class="java.lang.String">180</value>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>node.expanded.circle.r</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>node.expanded.circle.cx</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>node.expanded.circle.cy</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>node.expanded.circle.transform</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>node.expanded.circle.fill.fillColor</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>node.expanded.circle.fill.fillOpacity</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>node.expanded.circle.stroke.color</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>node.expanded.circle.stroke.width</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>node.expanded.circle.stroke.dasharray</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>node.expanded.circle.stroke.opacity</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>node.expanded.circle.stroke.transform</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>node.collapsed.circle.r</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>node.collapsed.circle.cx</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>node.collapsed.circle.cy</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>node.collapsed.circle.transform</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>node.collapsed.circle.fill.fillColor</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>node.collapsed.circle.fill.fillOpacity</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>node.collapsed.circle.stroke.color</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>node.collapsed.circle.stroke.width</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>node.collapsed.circle.stroke.dasharray</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>node.collapsed.circle.stroke.opacity</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>node.collapsed.circle.stroke.transform</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>title.x</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>title.y</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>title.textLength</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>title.lengthAdjust</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>title.transform</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>title.verticalOrientation</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>title.dx</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>title.dy</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>title.writingMode</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>title.anchor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>title.fill.fillOpacity</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>title.fill.fillColor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>title.format</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>title.font.decoration</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>title.font.family</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>title.font.letterSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>title.font.size</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>title.font.style</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>title.font.weight</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>title.font.wordSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>title.font.variant</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>node.expanded.label.x</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>node.expanded.label.y</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>node.expanded.label.textLength</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>node.expanded.label.lengthAdjust</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>node.expanded.label.transform</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>node.expanded.label.verticalOrientation</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>node.expanded.label.dx</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>node.expanded.label.dy</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>node.expanded.label.writingMode</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>node.expanded.label.anchor</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>node.expanded.label.fill.fillOpacity</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>node.expanded.label.fill.fillColor</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>node.expanded.label.format</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>node.expanded.label.font.decoration</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>node.expanded.label.font.family</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>node.expanded.label.font.letterSpacing</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>node.expanded.label.font.size</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>node.expanded.label.font.style</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>node.expanded.label.font.weight</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>node.expanded.label.font.wordSpacing</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>node.expanded.label.font.variant</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>node.collapsed.label.x</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>node.collapsed.label.y</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>node.collapsed.label.textLength</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>node.collapsed.label.lengthAdjust</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>node.collapsed.label.transform</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>node.collapsed.label.verticalOrientation</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>node.collapsed.label.dx</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>node.collapsed.label.dy</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>node.collapsed.label.writingMode</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>node.collapsed.label.anchor</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>node.collapsed.label.fill.fillOpacity</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>node.collapsed.label.fill.fillColor</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>node.collapsed.label.format</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>node.collapsed.label.font.decoration</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>node.collapsed.label.font.family</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>node.collapsed.label.font.letterSpacing</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>node.collapsed.label.font.size</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>node.collapsed.label.font.style</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>node.collapsed.label.font.weight</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>node.collapsed.label.font.wordSpacing</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>node.collapsed.label.font.variant</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>link.transform</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>link.fill.fillColor</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>link.fill.fillOpacity</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>link.stroke.color</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>link.stroke.width</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>link.stroke.dasharray</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>link.stroke.opacity</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>link.stroke.transform</target>
                     <category>Links</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Describe Data" active="true">
         <task class="com.dexvis.dex.task.info.DescribeData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Trim Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.TrimColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Describe Data" active="true">
         <task class="com.dexvis.dex.task.info.DescribeData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Replace All" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ReplaceAll">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <replace>\s\(.*</replace>
            <with></with>
         </task>
      </task-item>
      <task-item name="Describe Data" active="true">
         <task class="com.dexvis.dex.task.info.DescribeData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Dendrogram" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.Dendrogram">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Name</name>
                     <target>root.name</target>
                     <category>Root Node</category>
                  </property>
                  <property>
                     <name>Category</name>
                     <target>root.category</target>
                     <category>Root Node</category>
                  </property>
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>SVG Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Length</name>
                     <target>connection.length</target>
                     <category>Links</category>
                     <value class="java.lang.String">180</value>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>node.expanded.circle.r</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>node.expanded.circle.cx</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>node.expanded.circle.cy</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>node.expanded.circle.transform</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>node.expanded.circle.fill.fillColor</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>node.expanded.circle.fill.fillOpacity</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>node.expanded.circle.stroke.color</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>node.expanded.circle.stroke.width</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>node.expanded.circle.stroke.dasharray</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>node.expanded.circle.stroke.opacity</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>node.expanded.circle.stroke.transform</target>
                     <category>Expanded Node</category>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>node.collapsed.circle.r</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>node.collapsed.circle.cx</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>node.collapsed.circle.cy</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>node.collapsed.circle.transform</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>node.collapsed.circle.fill.fillColor</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>node.collapsed.circle.fill.fillOpacity</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>node.collapsed.circle.stroke.color</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>node.collapsed.circle.stroke.width</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>node.collapsed.circle.stroke.dasharray</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>node.collapsed.circle.stroke.opacity</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>node.collapsed.circle.stroke.transform</target>
                     <category>Collapsed Node</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>title.x</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>title.y</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>title.textLength</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>title.lengthAdjust</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>title.transform</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>title.verticalOrientation</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>title.dx</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>title.dy</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>title.writingMode</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>title.anchor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>title.fill.fillOpacity</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>title.fill.fillColor</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>title.format</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>title.font.decoration</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>title.font.family</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>title.font.letterSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>title.font.size</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>title.font.style</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>title.font.weight</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>title.font.wordSpacing</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>title.font.variant</target>
                     <category>Title</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>node.expanded.label.x</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>node.expanded.label.y</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>node.expanded.label.textLength</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>node.expanded.label.lengthAdjust</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>node.expanded.label.transform</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>node.expanded.label.verticalOrientation</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>node.expanded.label.dx</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>node.expanded.label.dy</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>node.expanded.label.writingMode</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>node.expanded.label.anchor</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>node.expanded.label.fill.fillOpacity</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>node.expanded.label.fill.fillColor</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>node.expanded.label.format</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>node.expanded.label.font.decoration</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>node.expanded.label.font.family</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>node.expanded.label.font.letterSpacing</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>node.expanded.label.font.size</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>node.expanded.label.font.style</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>node.expanded.label.font.weight</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>node.expanded.label.font.wordSpacing</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>node.expanded.label.font.variant</target>
                     <category>Expanded Node Label</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>node.collapsed.label.x</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>node.collapsed.label.y</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>node.collapsed.label.textLength</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>node.collapsed.label.lengthAdjust</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>node.collapsed.label.transform</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>node.collapsed.label.verticalOrientation</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>node.collapsed.label.dx</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>node.collapsed.label.dy</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>node.collapsed.label.writingMode</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>node.collapsed.label.anchor</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>node.collapsed.label.fill.fillOpacity</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>node.collapsed.label.fill.fillColor</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>node.collapsed.label.format</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>node.collapsed.label.font.decoration</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>node.collapsed.label.font.family</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>node.collapsed.label.font.letterSpacing</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>node.collapsed.label.font.size</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>node.collapsed.label.font.style</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>node.collapsed.label.font.weight</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>node.collapsed.label.font.wordSpacing</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>node.collapsed.label.font.variant</target>
                     <category>Collapsed Node Label</category>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>link.transform</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>link.fill.fillColor</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>link.fill.fillOpacity</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>link.stroke.color</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>link.stroke.width</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>link.stroke.dasharray</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>link.stroke.opacity</target>
                     <category>Links</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>link.stroke.transform</target>
                     <category>Links</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Write CSV" active="true">
         <task class="com.dexvis.dex.task.output.WriteCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <outputFileText>data\presidents_cleansed.csv</outputFileText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
   </tasks>
</dex-project>