<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs.inc", [
      "state"         : state,
      "dexData"       : dexData,
      "data"          : data,
      "header"        : header,
      "basedir"       : basedir,
      "context"       : [
        "title"       : "dex.js : TauCharts ScatterPlot",
        "chart"       : "dex.charts.taucharts.ScatterPlot",
        "type"        : "scatterplot",
        "styles"      : [ "javascript/taucharts/latest/tauCharts.min.css" ],
        "postscripts" : [ "javascript/taucharts/latest/tauCharts.min.js" ]
      ]
    ])
%>
