<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs_multiples.inc", [
      "state"     : state,
      "dexData"   : dexData,
      "data"      : data,
      "header"    : header,
      "basedir"   : basedir,
      "context"   : [
        "title"   : "dex.js : TauCharts Bar Chart Multiples",
        "base"    : "dex.charts.taucharts.BarChart",
        "styles"  : [ "javascript/taucharts/latest/tauCharts.min.css" ],
        "postscripts" : [ "javascript/taucharts/latest/tauCharts.min.js" ]
      ]
    ])
%>
