<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs_combo.inc", [
      "state"     : state,
      "dexData"   : dexData,
      "data"      : data,
      "header"    : header,
      "basedir"   : basedir,
      "options"   : options,
      "context"   : [
        "title"   : "dex.js : Parallel Coordinates -> Table",
        "charts"   : [
          "dex.charts.d3.ParallelCoordinates",
          "dex.ui.Table"
        ],
        "types"    : [ "pc", "table" ]
      ]
    ])
%>
