<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>C:\dex2ws\Dex\data\cars2013.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Trim Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.TrimColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Groovy Filter" active="false">
         <task class="com.dexvis.dex.task.utilities.GroovyFilter">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <operationCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;INCLUDE&lt;/string&gt;
      &lt;string&gt;EXCLUDE&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;INCLUDE&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</operationCB>
            <conditionCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;IF&lt;/string&gt;
      &lt;string&gt;UNLESS&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;IF&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</conditionCB>
            <groovyExpText>//true
//col.Crime.startsWith(&quot;Murder&quot;)
col.Year.startsWith(&quot;2&quot;)</groovyExpText>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList/&gt;
  &lt;targetList&gt;
    &lt;string&gt;Model Year&lt;/string&gt;
    &lt;string&gt;Vehicle Manufacturer Name&lt;/string&gt;
    &lt;string&gt;Veh Mfr Code&lt;/string&gt;
    &lt;string&gt;Represented Test Veh Make&lt;/string&gt;
    &lt;string&gt;Represented Test Veh Model&lt;/string&gt;
    &lt;string&gt;Test Vehicle ID&lt;/string&gt;
    &lt;string&gt;Test Veh Configuration #&lt;/string&gt;
    &lt;string&gt;Test Veh Displacement (L)&lt;/string&gt;
    &lt;string&gt;Actual Tested Testgroup&lt;/string&gt;
    &lt;string&gt;Vehicle Type&lt;/string&gt;
    &lt;string&gt;Rated Horsepower&lt;/string&gt;
    &lt;string&gt;# of Cylinders and Rotors&lt;/string&gt;
    &lt;string&gt;Engine Code&lt;/string&gt;
    &lt;string&gt;Tested Transmission Type Code&lt;/string&gt;
    &lt;string&gt;Tested Transmission Type&lt;/string&gt;
    &lt;string&gt;# of Gears&lt;/string&gt;
    &lt;string&gt;Transmission Lockup?&lt;/string&gt;
    &lt;string&gt;Drive System Code&lt;/string&gt;
    &lt;string&gt;Drive System Description&lt;/string&gt;
    &lt;string&gt;Transmission Overdrive Code&lt;/string&gt;
    &lt;string&gt;Transmission Overdrive Desc&lt;/string&gt;
    &lt;string&gt;Equivalent Test Weight (lbs.)&lt;/string&gt;
    &lt;string&gt;Axle Ratio&lt;/string&gt;
    &lt;string&gt;N/V Ratio&lt;/string&gt;
    &lt;string&gt;Shift Indicator Light Use Cd&lt;/string&gt;
    &lt;string&gt;Shift Indicator Light Use Desc&lt;/string&gt;
    &lt;string&gt;Test Number&lt;/string&gt;
    &lt;string&gt;Test Originator&lt;/string&gt;
    &lt;string&gt;Analytically Derived FE?&lt;/string&gt;
    &lt;string&gt;Test Procedure Cd&lt;/string&gt;
    &lt;string&gt;Test Procedure Description&lt;/string&gt;
    &lt;string&gt;Test Fuel Type Cd&lt;/string&gt;
    &lt;string&gt;Test Fuel Type Description&lt;/string&gt;
    &lt;string&gt;Test Category&lt;/string&gt;
    &lt;string&gt;THC (g/mi)&lt;/string&gt;
    &lt;string&gt;CO (g/mi)&lt;/string&gt;
    &lt;string&gt;CO2 (g/mi)&lt;/string&gt;
    &lt;string&gt;NOx (g/mi)&lt;/string&gt;
    &lt;string&gt;PM (g/mi)&lt;/string&gt;
    &lt;string&gt;CH4 (g/mi)&lt;/string&gt;
    &lt;string&gt;N2O (g/mi)&lt;/string&gt;
    &lt;string&gt;RND_ADJ_FE&lt;/string&gt;
    &lt;string&gt;FE_UNIT&lt;/string&gt;
    &lt;string&gt;FE Bag 1&lt;/string&gt;
    &lt;string&gt;FE Bag 2&lt;/string&gt;
    &lt;string&gt;FE Bag 3&lt;/string&gt;
    &lt;string&gt;FE Bag 4&lt;/string&gt;
    &lt;string&gt;Target Coef A (lbf)&lt;/string&gt;
    &lt;string&gt;Target Coef B (lbf/mph)&lt;/string&gt;
    &lt;string&gt;Target Coef C (lbf/mph**2)&lt;/string&gt;
    &lt;string&gt;Set Coef A (lbf)&lt;/string&gt;
    &lt;string&gt;Set Coef B (lbf/mph)&lt;/string&gt;
    &lt;string&gt;Set Coef C (lbf/mph**2)&lt;/string&gt;
    &lt;string&gt;Aftertreatment Device Cd&lt;/string&gt;
    &lt;string&gt;Aftertreatment Device Desc&lt;/string&gt;
    &lt;string&gt;Police - Emergency Vehicle?&lt;/string&gt;
    &lt;string&gt;Averaging Group ID&lt;/string&gt;
    &lt;string&gt;Averaging Weighting Factor&lt;/string&gt;
    &lt;string&gt;Averaging Method Cd&lt;/string&gt;
    &lt;string&gt;Averging Method Desc&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Write CSV" active="true">
         <task class="com.dexvis.dex.task.output.WriteCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <outputFileText>C:\sites\dexjs\themes\dexjs-theme\static\data\cars.csv</outputFileText>
         </task>
      </task-item>
      <task-item name="Blue Table" active="true">
         <task class="com.dexvis.dex.task.vis.table.BlueTable">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>