<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>C:\dex2ws\Dex\data\drwho.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>20</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Searchable Table" active="false">
         <task class="com.dexvis.dex.task.vis.table.SearchableTable">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;No Villains&lt;/string&gt;
    &lt;string&gt;% of Villains&lt;/string&gt;
    &lt;string&gt;Doc. no.&lt;/string&gt;
    &lt;string&gt;ID&lt;/string&gt;
    &lt;string&gt;Episodes&lt;/string&gt;
    &lt;string&gt;Stories  total&lt;/string&gt;
    &lt;string&gt;Story titles&lt;/string&gt;
    &lt;string&gt;Motivation&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Doctor actor&lt;/string&gt;
    &lt;string&gt;Villain&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Radial Tree" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.RadialTree">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Web Driver" active="false">
         <task class="com.dexvis.dex.task.base.WebDriverTask">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <templateText>C:\dex2ws\Dex\web\dexcharts\RadialTree.gtmpl</templateText>
            <outputFileText>C:\dex2ws\Dex\output\test.html</outputFileText>
            <firefoxBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Firefox&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</firefoxBrowser>
            <chromeBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Chrome&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</chromeBrowser>
         </task>
      </task-item>
   </tasks>
</dex-project>