<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Javascript" active="true">
         <task class="com.dexvis.dex.task.prg.JavaScript">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <javascriptCode>print(&quot;Hello there&quot;);</javascriptCode>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>