<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="P5 Script" active="true">
         <task class="com.dexvis.dex.task.prg.P5Script">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <p5Code class="javafx.beans.property.SimpleStringProperty">function setup() {
  println(&quot;HEADER&quot;);
  createCanvas(720, 400);
  stroke(255);
  noFill();
}

function draw() {
  background(0);
  for (var i = 0; i &lt; 200; i += 20) {
    bezier(mouseX-(i/2.0), 40+i, 410, 20, 440, 300, 240-(i/16.0), 300+(i/8.0));
  }
}</p5Code>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>