<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>C:\dex2ws\Dex\data\presidents.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Presidency&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Party&lt;/string&gt;
    &lt;string&gt;Home State&lt;/string&gt;
    &lt;string&gt;President&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Orbital Layout" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.OrbitalLayout">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">1400</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">1400</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">false</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>circles.r</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>circles.cx</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>circles.cy</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>circles.transform</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>circles.fill.fillColor</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>circles.fill.fillOpacity</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>circles.stroke.color</target>
                     <category>Circles</category>
                     <value class="java.lang.String">grey</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>circles.stroke.width</target>
                     <category>Circles</category>
                     <value class="java.lang.String">1</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>circles.stroke.dasharray</target>
                     <category>Circles</category>
                     <value class="java.lang.String">1 1</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>circles.stroke.opacity</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>circles.stroke.transform</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>orbits.r</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>orbits.cx</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>orbits.cy</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>orbits.transform</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>orbits.fill.fillColor</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>orbits.fill.fillOpacity</target>
                     <category>Orbits</category>
                     <value class="java.lang.String">1</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>orbits.stroke.color</target>
                     <category>Orbits</category>
                     <value class="java.lang.String">grey</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>orbits.stroke.width</target>
                     <category>Orbits</category>
                     <value class="java.lang.String">5</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>orbits.stroke.dasharray</target>
                     <category>Orbits</category>
                     <value class="java.lang.String">2 2</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>orbits.stroke.opacity</target>
                     <category>Orbits</category>
                     <value class="java.lang.String">1</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>orbits.stroke.transform</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>