<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>D:\backup\dexciti-2015.11.10\dex2ws\Dex\data\world\health\e5b0ce31-5150-4f0a-a56d-46bbf38f73a4_Data.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>D:\backup\dexciti-2015.11.10\dex2ws\Dex\data\world\health</lastDir>
         </task>
      </task-item>
      <task-item name="Add Column" active="false">
         <task class="com.dexvis.dex.task.tablemanipulation.AddColumn">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <colName>ONE</colName>
            <colValue>1</colValue>
         </task>
      </task-item>
      <task-item name="Add Row Number" active="false">
         <task class="com.dexvis.dex.task.tablemanipulation.AddRowNumber">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Select Columns" active="false">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Country Abbreviation&lt;/string&gt;
    &lt;string&gt;Births per 1000 People&lt;/string&gt;
    &lt;string&gt;Deaths per 1000 People&lt;/string&gt;
    &lt;string&gt;ONE&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Year&lt;/string&gt;
    &lt;string&gt;Country&lt;/string&gt;
    &lt;string&gt;population&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Web Driver" active="false">
         <task class="com.dexvis.dex.task.base.WebDriverTask">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <templateText>C:\dex2ws\Dex\web\plotly\Map.gtmpl</templateText>
            <outputFileText>C:\dex2ws\Dex\output\test.html</outputFileText>
            <firefoxBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Firefox&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</firefoxBrowser>
            <chromeBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Chrome&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</chromeBrowser>
         </task>
      </task-item>
   </tasks>
</dex-project>