<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>C:\dex2ws\Dex\data\gc.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Processing Script" active="true">
         <task class="com.dexvis.dex.task.prg.ProcessingScript">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <processingCode class="javafx.beans.property.SimpleStringProperty">function setup() {
  print(&quot;header&quot;);
  console.dir(header);
  console.log(&quot;data&quot;);
  console.dir(data);
}

function draw() {
  // Draw whatever you want based
  // on the Dex data input
}</processingCode>
         </task>
      </task-item>
   </tasks>
</dex-project>