<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>C:\dex2ws\Dex\data\census.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Trim Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.TrimColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Groovy Filter" active="true">
         <task class="com.dexvis.dex.task.utilities.GroovyFilter">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <operationCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;INCLUDE&lt;/string&gt;
      &lt;string&gt;EXCLUDE&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;INCLUDE&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</operationCB>
            <conditionCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;IF&lt;/string&gt;
      &lt;string&gt;UNLESS&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;IF&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</conditionCB>
            <groovyExpText>//col.sumlev.equals(&quot;162&quot;) &amp;&amp;
col.STATENAME.equals(col.name)</groovyExpText>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;sumlev&lt;/string&gt;
    &lt;string&gt;COUSUB&lt;/string&gt;
    &lt;string&gt;POPCENSUS_2000&lt;/string&gt;
    &lt;string&gt;POPBASE_2000&lt;/string&gt;
    &lt;string&gt;place&lt;/string&gt;
    &lt;string&gt;COUNTY&lt;/string&gt;
    &lt;string&gt;STATENAME&lt;/string&gt;
    &lt;string&gt;name&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;POP_2000&lt;/string&gt;
    &lt;string&gt;POP_2001&lt;/string&gt;
    &lt;string&gt;POP_2002&lt;/string&gt;
    &lt;string&gt;POP_2003&lt;/string&gt;
    &lt;string&gt;POP_2004&lt;/string&gt;
    &lt;string&gt;POP_2005&lt;/string&gt;
    &lt;string&gt;POP_2006&lt;/string&gt;
    &lt;string&gt;POP_2007&lt;/string&gt;
    &lt;string&gt;POP_2008&lt;/string&gt;
    &lt;string&gt;POP_2009&lt;/string&gt;
    &lt;string&gt;STATE&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Group Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.GroupColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <groupName>GROUP_NAME</groupName>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;STATE&lt;/string&gt;
    &lt;string&gt;place&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;POP_2000&lt;/string&gt;
    &lt;string&gt;POP_2001&lt;/string&gt;
    &lt;string&gt;POP_2002&lt;/string&gt;
    &lt;string&gt;POP_2003&lt;/string&gt;
    &lt;string&gt;POP_2004&lt;/string&gt;
    &lt;string&gt;POP_2005&lt;/string&gt;
    &lt;string&gt;POP_2006&lt;/string&gt;
    &lt;string&gt;POP_2007&lt;/string&gt;
    &lt;string&gt;POP_2008&lt;/string&gt;
    &lt;string&gt;POP_2009&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Groovy Script" active="true">
         <task class="com.dexvis.dex.task.prg.GroovyScript">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <processbytable>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Table&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbytable>
            <processbyrow>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Row&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbyrow>
            <processbycolumn>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Column&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbycolumn>
            <groovyCode class="javafx.beans.property.SimpleStringProperty">header = [ &quot;TIME&quot;, &quot;STATE&quot;, &quot;Y&quot;, &quot;POPULATION&quot; ]

data.eachWithIndex {
  row, ri -&gt;
  data[ri] = [row[1].substring(4),  row[0], row[0], row[2] ]
}</groovyCode>
         </task>
      </task-item>
      <task-item name="Add Column" active="false">
         <task class="com.dexvis.dex.task.tablemanipulation.AddColumn">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <colName>Z</colName>
            <colValue>0</colValue>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList/&gt;
  &lt;targetList&gt;
    &lt;string&gt;TIME&lt;/string&gt;
    &lt;string&gt;STATE&lt;/string&gt;
    &lt;string&gt;Y&lt;/string&gt;
    &lt;string&gt;POPULATION&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Web Driver" active="true">
         <task class="com.dexvis.dex.task.base.WebDriverTask">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <templateText>C:\dex2ws\Dex\web\vis\AnimatedGraph3D.gtmpl</templateText>
            <outputFileText>C:\dex2ws\Dex\output\test.html</outputFileText>
            <firefoxBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Firefox&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</firefoxBrowser>
            <chromeBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Chrome&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</chromeBrowser>
         </task>
      </task-item>
      <task-item name="Motion Line Chart" active="false">
         <task class="com.dexvis.dex.task.vis.dexcharts.MotionLineChart">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Name</name>
                     <target>index.name</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">1</value>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>index.color</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">1</value>
                  </property>
                  <property>
                     <name>Time</name>
                     <target>index.time</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">0</value>
                  </property>
                  <property>
                     <name>Bar Height</name>
                     <target>index.y</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">3</value>
                  </property>
                  <property>
                     <name>Duration</name>
                     <target>duration</target>
                     <category>General</category>
                     <value class="java.lang.Integer">10000</value>
                  </property>
                  <property>
                     <name>Rectangle Width</name>
                     <target>bar.width</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Height</name>
                     <target>bar.height</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle X</name>
                     <target>bar.x</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Y</name>
                     <target>bar.y</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle RX</name>
                     <target>bar.rx</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle RY</name>
                     <target>bar.ry</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Opacity</name>
                     <target>bar.opacity</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Color</name>
                     <target>bar.color</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Transform</name>
                     <target>bar.transform</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>bar.stroke.color</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>bar.stroke.width</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>bar.stroke.dasharray</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>bar.stroke.opacity</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>bar.stroke.transform</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>bar.textLength</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>bar.lengthAdjust</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>bar.verticalOrientation</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>bar.dx</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>bar.dy</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>bar.writingMode</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>bar.anchor</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>bar.fill.fillOpacity</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>bar.fill.fillColor</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>bar.format</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>bar.font.decoration</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>bar.font.family</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>bar.font.letterSpacing</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>bar.font.size</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>bar.font.style</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>bar.font.weight</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>bar.font.wordSpacing</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>bar.font.variant</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Orient</name>
                     <target>xaxis.orient</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Ticks</name>
                     <target>xaxis.ticks</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Values</name>
                     <target>xaxis.tickValues</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Size</name>
                     <target>xaxis.tickSize</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Inner Tick Size</name>
                     <target>xaxis.innerTickSize</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Outer Tick Size</name>
                     <target>xaxis.outerTickSize</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Padding</name>
                     <target>xaxis.tickPadding</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Format</name>
                     <target>xaxis.tickFormat</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>xaxis.stroke.color</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>xaxis.stroke.width</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>xaxis.stroke.dasharray</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>xaxis.stroke.opacity</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>xaxis.stroke.transform</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>xaxis.fill.fillColor</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>xaxis.fill.fillOpacity</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Orient</name>
                     <target>yaxis.orient</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Ticks</name>
                     <target>yaxis.ticks</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Values</name>
                     <target>yaxis.tickValues</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Size</name>
                     <target>yaxis.tickSize</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Inner Tick Size</name>
                     <target>yaxis.innerTickSize</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Outer Tick Size</name>
                     <target>yaxis.outerTickSize</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Padding</name>
                     <target>yaxis.tickPadding</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Format</name>
                     <target>yaxis.tickFormat</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>yaxis.stroke.color</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>yaxis.stroke.width</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>yaxis.stroke.dasharray</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>yaxis.stroke.opacity</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>yaxis.stroke.transform</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>yaxis.fill.fillColor</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>yaxis.fill.fillOpacity</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>axisLine.stroke.color</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>axisLine.stroke.width</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>axisLine.stroke.dasharray</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>axisLine.stroke.opacity</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>axisLine.stroke.transform</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>axisLine.fill.fillColor</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>axisLine.fill.fillOpacity</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>tick.stroke.color</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>tick.stroke.width</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>tick.stroke.dasharray</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>tick.stroke.opacity</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>tick.stroke.transform</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>xaxis.tickLabels.x</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>xaxis.tickLabels.y</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>xaxis.tickLabels.textLength</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>xaxis.tickLabels.lengthAdjust</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>xaxis.tickLabels.transform</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>xaxis.tickLabels.verticalOrientation</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>xaxis.tickLabels.dx</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>xaxis.tickLabels.dy</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>xaxis.tickLabels.writingMode</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>xaxis.tickLabels.anchor</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>xaxis.tickLabels.fill.fillOpacity</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>xaxis.tickLabels.fill.fillColor</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>xaxis.tickLabels.format</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>xaxis.tickLabels.font.decoration</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>xaxis.tickLabels.font.family</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>xaxis.tickLabels.font.letterSpacing</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>xaxis.tickLabels.font.size</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>xaxis.tickLabels.font.style</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>xaxis.tickLabels.font.weight</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>xaxis.tickLabels.font.wordSpacing</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>xaxis.tickLabels.font.variant</target>
                     <category>X Axis Labels</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Motion Bar Chart" active="false">
         <task class="com.dexvis.dex.task.vis.dexcharts.MotionBarChart">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                  </property>
                  <property>
                     <name>Name</name>
                     <target>index.name</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">0</value>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>index.color</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">0</value>
                  </property>
                  <property>
                     <name>Time</name>
                     <target>index.time</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">1</value>
                  </property>
                  <property>
                     <name>Bar Height</name>
                     <target>index.y</target>
                     <category>Source Columns</category>
                     <value class="java.lang.Integer">2</value>
                  </property>
                  <property>
                     <name>Duration</name>
                     <target>duration</target>
                     <category>General</category>
                     <value class="java.lang.Integer">10000</value>
                  </property>
                  <property>
                     <name>Rectangle Width</name>
                     <target>bar.width</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Height</name>
                     <target>bar.height</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle X</name>
                     <target>bar.x</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Y</name>
                     <target>bar.y</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle RX</name>
                     <target>bar.rx</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle RY</name>
                     <target>bar.ry</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Opacity</name>
                     <target>bar.opacity</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Color</name>
                     <target>bar.color</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Rectangle Transform</name>
                     <target>bar.transform</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>bar.stroke.color</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>bar.stroke.width</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>bar.stroke.dasharray</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>bar.stroke.opacity</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>bar.stroke.transform</target>
                     <category>Bars</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>bar.textLength</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>bar.lengthAdjust</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>bar.verticalOrientation</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>bar.dx</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>bar.dy</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>bar.writingMode</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>bar.anchor</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>bar.fill.fillOpacity</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>bar.fill.fillColor</target>
                     <category>Label</category>
                     <value class="java.lang.String"></value>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>bar.format</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>bar.font.decoration</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>bar.font.family</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>bar.font.letterSpacing</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>bar.font.size</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>bar.font.style</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>bar.font.weight</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>bar.font.wordSpacing</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>bar.font.variant</target>
                     <category>Label</category>
                  </property>
                  <property>
                     <name>Orient</name>
                     <target>xaxis.orient</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Ticks</name>
                     <target>xaxis.ticks</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Values</name>
                     <target>xaxis.tickValues</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Size</name>
                     <target>xaxis.tickSize</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Inner Tick Size</name>
                     <target>xaxis.innerTickSize</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Outer Tick Size</name>
                     <target>xaxis.outerTickSize</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Padding</name>
                     <target>xaxis.tickPadding</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Tick Format</name>
                     <target>xaxis.tickFormat</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>xaxis.stroke.color</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>xaxis.stroke.width</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>xaxis.stroke.dasharray</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>xaxis.stroke.opacity</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>xaxis.stroke.transform</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>xaxis.fill.fillColor</target>
                     <category>X-Axis</category>
                     <value class="java.lang.String"></value>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>xaxis.fill.fillOpacity</target>
                     <category>X-Axis</category>
                  </property>
                  <property>
                     <name>Orient</name>
                     <target>yaxis.orient</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Ticks</name>
                     <target>yaxis.ticks</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Values</name>
                     <target>yaxis.tickValues</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Size</name>
                     <target>yaxis.tickSize</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Inner Tick Size</name>
                     <target>yaxis.innerTickSize</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Outer Tick Size</name>
                     <target>yaxis.outerTickSize</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Padding</name>
                     <target>yaxis.tickPadding</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Tick Format</name>
                     <target>yaxis.tickFormat</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>yaxis.stroke.color</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>yaxis.stroke.width</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>yaxis.stroke.dasharray</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>yaxis.stroke.opacity</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>yaxis.stroke.transform</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>yaxis.fill.fillColor</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>yaxis.fill.fillOpacity</target>
                     <category>Y-Axis</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>axisLine.stroke.color</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>axisLine.stroke.width</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>axisLine.stroke.dasharray</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>axisLine.stroke.opacity</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>axisLine.stroke.transform</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>axisLine.fill.fillColor</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>axisLine.fill.fillOpacity</target>
                     <category>Axis Lines</category>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>tick.stroke.color</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>tick.stroke.width</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>tick.stroke.dasharray</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>tick.stroke.opacity</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>tick.stroke.transform</target>
                     <category>Axis Ticks</category>
                  </property>
                  <property>
                     <name>X</name>
                     <target>xaxis.tickLabels.x</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>xaxis.tickLabels.y</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>xaxis.tickLabels.textLength</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>xaxis.tickLabels.lengthAdjust</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>xaxis.tickLabels.transform</target>
                     <category>X Axis Labels</category>
                     <value class="java.lang.String"></value>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>xaxis.tickLabels.verticalOrientation</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>xaxis.tickLabels.dx</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>xaxis.tickLabels.dy</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>xaxis.tickLabels.writingMode</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>xaxis.tickLabels.anchor</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>xaxis.tickLabels.fill.fillOpacity</target>
                     <category>X Axis Labels</category>
                     <value class="java.lang.String"></value>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>xaxis.tickLabels.fill.fillColor</target>
                     <category>X Axis Labels</category>
                     <value class="java.lang.String">red</value>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>xaxis.tickLabels.format</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>xaxis.tickLabels.font.decoration</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>xaxis.tickLabels.font.family</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>xaxis.tickLabels.font.letterSpacing</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>xaxis.tickLabels.font.size</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>xaxis.tickLabels.font.style</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>xaxis.tickLabels.font.weight</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>xaxis.tickLabels.font.wordSpacing</target>
                     <category>X Axis Labels</category>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>xaxis.tickLabels.font.variant</target>
                     <category>X Axis Labels</category>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>