<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>C:\dex\data\thrones.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Column Filter" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ColumnFilter">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <filterTypeCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;Exclude&lt;/string&gt;
      &lt;string&gt;Include&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;Exclude&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</filterTypeCB>
            <colCbList class="java.util.ArrayList">
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>true</checkBox>
               <checkBox>true</checkBox>
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>true</checkBox>
               <checkBox>true</checkBox>
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>true</checkBox>
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>true</checkBox>
            </colCbList>
            <colLabelList class="java.util.ArrayList">
               <label>name:</label>
               <label>year:</label>
               <label>battle_number:</label>
               <label>attacker_king:</label>
               <label>defender_king:</label>
               <label>attacker_1:</label>
               <label>attacker_2:</label>
               <label>attacker_3:</label>
               <label>attacker_4:</label>
               <label>defender_1:</label>
               <label>defender_2:</label>
               <label>defender_3:</label>
               <label>defender_4:</label>
               <label>attacker_outcome:</label>
               <label>battle_type:</label>
               <label>major_death:</label>
               <label>major_capture:</label>
               <label>attacker_size:</label>
               <label>defender_size:</label>
               <label>attacker_commander:</label>
               <label>defender_commander:</label>
               <label>summer:</label>
               <label>location:</label>
               <label>region:</label>
               <label>note:</label>
            </colLabelList>
         </task>
      </task-item>
      <task-item name="Groovy Script" active="true">
         <task class="com.dexvis.dex.task.prg.GroovyScript">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <processbytable>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Table&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbytable>
            <processbyrow>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Row&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbyrow>
            <processbycolumn>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Column&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbycolumn>
            <groovyCode class="javafx.beans.property.SimpleStringProperty">row.year = &quot;Y&quot; + row.year</groovyCode>
         </task>
      </task-item>
      <task-item name="Searchable Table" active="true">
         <task class="com.dexvis.dex.task.vis.table.SearchableTable">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;summer&lt;/string&gt;
    &lt;string&gt;attacker_size&lt;/string&gt;
    &lt;string&gt;defender_size&lt;/string&gt;
    &lt;string&gt;attacker_1&lt;/string&gt;
    &lt;string&gt;defender_1&lt;/string&gt;
    &lt;string&gt;defender_commander&lt;/string&gt;
    &lt;string&gt;attacker_commander&lt;/string&gt;
    &lt;string&gt;year&lt;/string&gt;
    &lt;string&gt;battle_type&lt;/string&gt;
    &lt;string&gt;battle_number&lt;/string&gt;
    &lt;string&gt;attacker_outcome&lt;/string&gt;
    &lt;string&gt;defender_king&lt;/string&gt;
    &lt;string&gt;attacker_king&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;region&lt;/string&gt;
    &lt;string&gt;location&lt;/string&gt;
    &lt;string&gt;name&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Parallel Coordinates" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.ParallelCoordinates">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Normalize</name>
                     <target>normalize</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle Width</name>
                     <target>brush.width</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle Height</name>
                     <target>brush.height</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle X</name>
                     <target>brush.x</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle Y</name>
                     <target>brush.y</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle RX</name>
                     <target>brush.rx</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle RY</name>
                     <target>brush.ry</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle Opacity</name>
                     <target>brush.opacity</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle Color</name>
                     <target>brush.color</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Rectangle Transform</name>
                     <target>brush.transform</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>brush.stroke.color</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>brush.stroke.width</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>brush.stroke.dasharray</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>brush.stroke.opacity</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>brush.stroke.transform</target>
                     <category>Brush</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Text</name>
                     <target>title.text</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>X</name>
                     <target>title.x</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>title.y</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>title.textLength</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>title.lengthAdjust</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>title.transform</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>title.verticalOrientation</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>title.dx</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>title.dy</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>title.writingMode</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>title.anchor</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>title.fill.fillOpacity</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>title.fill.fillColor</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>title.format</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>title.font.decoration</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>title.font.family</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>title.font.letterSpacing</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>title.font.size</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>title.font.style</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>title.font.weight</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>title.font.wordSpacing</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>title.font.variant</target>
                     <category>Title</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Left Margin</name>
                     <target>margin.left</target>
                     <category>Margin</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Right Margin</name>
                     <target>margin.right</target>
                     <category>Margin</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Top Margin</name>
                     <target>margin.top</target>
                     <category>Margin</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Bottom Margin</name>
                     <target>margin.bottom</target>
                     <category>Margin</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Orient</name>
                     <target>axis.orient</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Ticks</name>
                     <target>axis.ticks</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Tick Values</name>
                     <target>axis.tickValues</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Tick Size</name>
                     <target>axis.tickSize</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Inner Tick Size</name>
                     <target>axis.innerTickSize</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Outer Tick Size</name>
                     <target>axis.outerTickSize</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Tick Padding</name>
                     <target>axis.tickPadding</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Tick Format</name>
                     <target>axis.tickFormat</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>axis.stroke.color</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>axis.stroke.width</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>axis.stroke.dasharray</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>axis.stroke.opacity</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>axis.stroke.transform</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>axis.fill.fillColor</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>axis.fill.fillOpacity</target>
                     <category>Axis</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Line X1</name>
                     <target>axis.line.x1</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Line Y1</name>
                     <target>axis.line.y1</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Line X2</name>
                     <target>axis.line.x2</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Line Y2</name>
                     <target>axis.line.y2</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>axis.line.stroke.color</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>axis.line.stroke.width</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>axis.line.stroke.dasharray</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>axis.line.stroke.opacity</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>axis.line.stroke.transform</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>axis.line.fill.fillColor</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>axis.line.fill.fillOpacity</target>
                     <category>Axis Line</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>X</name>
                     <target>axis.label.x</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>axis.label.y</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>axis.label.textLength</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>axis.label.lengthAdjust</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>axis.label.transform</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>axis.label.verticalOrientation</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>axis.label.dx</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>axis.label.dy</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>axis.label.writingMode</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>axis.label.anchor</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>axis.label.fill.fillOpacity</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>axis.label.fill.fillColor</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>axis.label.format</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>axis.label.font.decoration</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>axis.label.font.family</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>axis.label.font.letterSpacing</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>axis.label.font.size</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>axis.label.font.style</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>axis.label.font.weight</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>axis.label.font.wordSpacing</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>axis.label.font.variant</target>
                     <category>Axis Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>X</name>
                     <target>verticalLabel.x</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Y</name>
                     <target>verticalLabel.y</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Text Length</name>
                     <target>verticalLabel.textLength</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Text Length Adjust</name>
                     <target>verticalLabel.lengthAdjust</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>verticalLabel.transform</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Vertical Orientation</name>
                     <target>verticalLabel.verticalOrientation</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>DX</name>
                     <target>verticalLabel.dx</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>DY</name>
                     <target>verticalLabel.dy</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Writing Mode</name>
                     <target>verticalLabel.writingMode</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Anchor</name>
                     <target>verticalLabel.anchor</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Opacity</name>
                     <target>verticalLabel.fill.fillOpacity</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Color</name>
                     <target>verticalLabel.fill.fillColor</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Format</name>
                     <target>verticalLabel.format</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Decoration</name>
                     <target>verticalLabel.font.decoration</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Family</name>
                     <target>verticalLabel.font.family</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Letter Spacing</name>
                     <target>verticalLabel.font.letterSpacing</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Size</name>
                     <target>verticalLabel.font.size</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Style</name>
                     <target>verticalLabel.font.style</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Weight</name>
                     <target>verticalLabel.font.weight</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Word Spacing</name>
                     <target>verticalLabel.font.wordSpacing</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Variant</name>
                     <target>verticalLabel.font.variant</target>
                     <category>Vertical Label</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>selected.link.transform</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>selected.link.fill.fillColor</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>selected.link.fill.fillOpacity</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>selected.link.stroke.color</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>selected.link.stroke.width</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>selected.link.stroke.dasharray</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>selected.link.stroke.opacity</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>selected.link.stroke.transform</target>
                     <category>Link (Selected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Link Transform</name>
                     <target>unselected.link.transform</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>unselected.link.fill.fillColor</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>unselected.link.fill.fillOpacity</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>unselected.link.stroke.color</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>unselected.link.stroke.width</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>unselected.link.stroke.dasharray</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>unselected.link.stroke.opacity</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>unselected.link.stroke.transform</target>
                     <category>Link (Unselected)</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Orbital Layout" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.OrbitalLayout">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>circles.r</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>circles.cx</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>circles.cy</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>circles.transform</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>circles.fill.fillColor</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>circles.fill.fillOpacity</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>circles.stroke.color</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>circles.stroke.width</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>circles.stroke.dasharray</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>circles.stroke.opacity</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>circles.stroke.transform</target>
                     <category>Circles</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Radius</name>
                     <target>orbits.r</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CX</name>
                     <target>orbits.cx</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle CY</name>
                     <target>orbits.cy</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Circle Transform</name>
                     <target>orbits.transform</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Color</name>
                     <target>orbits.fill.fillColor</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Fill Opacity</name>
                     <target>orbits.fill.fillOpacity</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Color</name>
                     <target>orbits.stroke.color</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Width</name>
                     <target>orbits.stroke.width</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Dash Array</name>
                     <target>orbits.stroke.dasharray</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Opacity</name>
                     <target>orbits.stroke.opacity</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Stroke Transform</name>
                     <target>orbits.stroke.transform</target>
                     <category>Orbits</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Network" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.Network">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                     <desc></desc>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Radial Tree" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.RadialTree">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                     <desc></desc>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Sankey Particles" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.SankeyParticles">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                     <desc></desc>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Treemap" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.Treemap">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Titled Treemap" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.TitledTreemap">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Sunburst" active="true">
         <task class="com.dexvis.dex.task.vis.dexcharts.Sunburst">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper">
                  <property>
                     <name>Height</name>
                     <target>height</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">600</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Width</name>
                     <target>width</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Integer">800</value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Transform</name>
                     <target>transform</target>
                     <category>Dimensions</category>
                     <value class="java.lang.String"></value>
                     <desc></desc>
                  </property>
                  <property>
                     <name>Resizable</name>
                     <target>resizable</target>
                     <category>Dimensions</category>
                     <value class="java.lang.Boolean">true</value>
                     <desc></desc>
                  </property>
               </properties>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>