<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>C:\dex\data\ConsumerComplaints.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>50000</rowLimitText>
            <lastDir>C:\dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="false">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Trim Columns" active="false">
         <task class="com.dexvis.dex.task.tablemanipulation.TrimColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Groovy Filter" active="false">
         <task class="com.dexvis.dex.task.utilities.GroovyFilter">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <operationCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;INCLUDE&lt;/string&gt;
      &lt;string&gt;EXCLUDE&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;EXCLUDE&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</operationCB>
            <conditionCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;IF&lt;/string&gt;
      &lt;string&gt;UNLESS&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;IF&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</conditionCB>
            <groovyExpText>(col[&apos;President&apos;] as String).startsWith(&quot;Barack&quot;)</groovyExpText>
         </task>
      </task-item>
      <task-item name="Groovy Script" active="false">
         <task class="com.dexvis.dex.task.prg.GroovyScript">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <processbytable>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Table&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbytable>
            <processbyrow>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Row&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbyrow>
            <processbycolumn>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Column&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbycolumn>
            <groovyCode class="javafx.beans.property.SimpleStringProperty">def toIndex = dex.getColumnNumber(&quot;Took office&quot;)
def loIndex = dex.getColumnNumber(&quot;Left office&quot;)

if (toIndex &lt; 0 || loIndex &lt; 0)
{
  return
}

data.eachWithIndex {
  row, ri -&gt;
  
  def toMatch = row[toIndex] =~ /\s*(\d+)\s*\/\s*(\d+)\s*\/\s*(\d+)\s*$/
  if (toMatch.matches())
  {
    data[ri][toIndex] = &quot;${toMatch[0][2]}/${toMatch[0][1]}/${toMatch[0][3]}&quot;
  }
  
  def loMatch = row[loIndex] =~ /\s*(\d+)\s*\/\s*(\d+)\s*\/\s*(\d+)\s*$/
  if (loMatch.matches())
  {
    data[ri][loIndex] = &quot;${loMatch[0][2]}/${loMatch[0][1]}/${loMatch[0][3]}&quot;
  }
}</groovyCode>
         </task>
      </task-item>
      <task-item name="Select Columns" active="false">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Sub-product&lt;/string&gt;
    &lt;string&gt;Issue&lt;/string&gt;
    &lt;string&gt;Sub-issue&lt;/string&gt;
    &lt;string&gt;Consumer complaint narrative&lt;/string&gt;
    &lt;string&gt;Company public response&lt;/string&gt;
    &lt;string&gt;Company&lt;/string&gt;
    &lt;string&gt;State&lt;/string&gt;
    &lt;string&gt;ZIP code&lt;/string&gt;
    &lt;string&gt;Submitted via&lt;/string&gt;
    &lt;string&gt;Date sent to company&lt;/string&gt;
    &lt;string&gt;Company response to consumer&lt;/string&gt;
    &lt;string&gt;Timely response?&lt;/string&gt;
    &lt;string&gt;Consumer disputed?&lt;/string&gt;
    &lt;string&gt;Complaint ID&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Date received&lt;/string&gt;
    &lt;string&gt;Product&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Column Filter" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ColumnFilter">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <filterTypeCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;Exclude&lt;/string&gt;
      &lt;string&gt;Include&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;Include&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</filterTypeCB>
            <colCbList class="java.util.ArrayList">
               <checkBox>true</checkBox>
               <checkBox>true</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
               <checkBox>false</checkBox>
            </colCbList>
            <colLabelList class="java.util.ArrayList">
               <label>Date received:</label>
               <label>Product:</label>
               <label>Sub-product:</label>
               <label>Issue:</label>
               <label>Sub-issue:</label>
               <label>Consumer complaint narrative:</label>
               <label>Company public response:</label>
               <label>Company:</label>
               <label>State:</label>
               <label>ZIP code:</label>
               <label>Submitted via:</label>
               <label>Date sent to company:</label>
               <label>Company response to consumer:</label>
               <label>Timely response?:</label>
               <label>Consumer disputed?:</label>
               <label>Complaint ID:</label>
            </colLabelList>
         </task>
      </task-item>
      <task-item name="Create Jdbc Table" active="true">
         <task class="com.dexvis.dex.task.database.CreateJdbcTable">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <dbtype>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;Oracle&lt;/string&gt;
      &lt;string&gt;MySql&lt;/string&gt;
      &lt;string&gt;Sqlite&lt;/string&gt;
      &lt;string&gt;Neo4J&lt;/string&gt;
      &lt;string&gt;HyperSql&lt;/string&gt;
      &lt;string&gt;Other&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;HyperSql&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</dbtype>
            <driver>org.hsqldb.jdbc.JDBCDriver</driver>
            <url>jdbc:hsqldb:mem:csvdb</url>
            <password></password>
            <username>sa</username>
            <table>CSV</table>
            <batch>false</batch>
            <right_sizing>false</right_sizing>
            <strict>false</strict>
            <string_min>16</string_min>
            <string_max>256</string_max>
         </task>
      </task-item>
      <task-item name="Query Jdbc" active="true">
         <task class="com.dexvis.dex.task.database.QueryJdbc">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <sqlScript class="javafx.beans.property.SimpleStringProperty">SELECT
 DATERECEIVED,
 CONCAT(PRODUCT, &apos; : &apos;, NUM_RECEIVED, &apos; Complaints&apos;) AS KEY
FROM
 (SELECT
   DATERECEIVED,
   PRODUCT,
   COUNT(*) AS NUM_RECEIVED
  FROM CSV
  GROUP BY DATERECEIVED, PRODUCT)
WHERE
 DATERECEIVED LIKE &apos;10/%&apos; OR
 DATERECEIVED LIKE &apos;11/%&apos; OR
 DATERECEIVED LIKE &apos;12/%&apos;;</sqlScript>
            <dbtype>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;HyperSql&lt;/string&gt;
      &lt;string&gt;Oracle&lt;/string&gt;
      &lt;string&gt;MySql&lt;/string&gt;
      &lt;string&gt;Sqlite&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;HyperSql&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</dbtype>
            <driver>org.hsqldb.jdbc.JDBCDriver</driver>
            <url>jdbc:hsqldb:mem:csvdb</url>
            <password></password>
            <username>sa</username>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Web Driver" active="true">
         <task class="com.dexvis.dex.task.base.WebDriverTask">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <templateText>C:\dex2ws\Dex\web\vis\Timeline.gtmpl</templateText>
            <outputFileText>C:\dex2ws\Dex\output\Vis_Timeline.html</outputFileText>
            <firefoxBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Firefox&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</firefoxBrowser>
            <chromeBrowser>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Chrome&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</chromeBrowser>
         </task>
      </task-item>
   </tasks>
</dex-project>