<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs.inc", [
      "state"         : state,
      "dexData"       : dexData,
      "data"          : data,
      "header"        : header,
      "basedir"       : basedir,
      "context"       : [
        "title"       : "dex.js : NVD3 Stacked Area Chart",
        "chart"       : "dex.charts.nvd3.StackedAreaChart",
        "type"        : "stackedareachart",
        "styles"      : [ "javascript/nvd3/latest/nv.d3.min.css" ],
        "postscripts" : [ "javascript/nvd3/latest/nv.d3.min.js" ]
      ]
    ])
%>