<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Documentation" active="true">
         <task class="com.dexvis.dex.task.utilities.Documentation">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <editor>&lt;html dir=&quot;ltr&quot;&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;h1&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;6&quot;&gt;LASSO Regression Training&lt;/font&gt;&lt;/h1&gt;&lt;p&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;4&quot;&gt;This example demonstrates how to train a LASSO regression model.&lt;/font&gt;&lt;/p&gt;&lt;h2&gt;&lt;font face=&quot;Segoe UI&quot; size=&quot;5&quot;&gt;Task Overview&lt;/font&gt;&lt;/h2&gt;&lt;p&gt;&lt;/p&gt;&lt;ol&gt;&lt;li&gt;&lt;font face=&quot;Segoe UI&quot;&gt;&lt;b&gt;Documentation&lt;/b&gt;&amp;nbsp;- This task, which documents the flow.&lt;/font&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Read CSV&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Read in our dataset.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;View Data&lt;/b&gt;&amp;nbsp;- A visual checkpoint.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;b style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;Lasso Regression&lt;/b&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&amp;nbsp;- Train our LASSO regression model.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Add Row Number&lt;/b&gt;&amp;nbsp;- Add a row number to the data.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Select Columns&lt;/b&gt;&amp;nbsp;- Select a subset of the columns for comparison.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;View Data&lt;/b&gt;&amp;nbsp;- A visual checkpoint.&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-family: &apos;Segoe UI&apos;;&quot;&gt;&lt;b&gt;Compare Prediction&lt;/b&gt;&amp;nbsp;- Graphs actual vs predicted.&lt;/span&gt;&lt;/li&gt;&lt;/ol&gt;&lt;p&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</editor>
            <docFileText></docFileText>
         </task>
      </task-item>
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <fileText>data\iris_minus_species.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir></lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="Predict" active="true">
         <task class="com.dexvis.dex.task.ml.smile.Predict">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <columnName>PREDICTION</columnName>
            <model>models\iris.dtree.mdl</model>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="Parallel Coordinates" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.ParallelCoordinates">
            <config-def>{&quot;chord&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Parallel Coordinates&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Chart Dimensions&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Height&quot;,&quot;description&quot;:&quot;The height of the chart.&quot;,&quot;target&quot;:&quot;height&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The width of the chart.&quot;,&quot;target&quot;:&quot;width&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Top Margin&quot;,&quot;description&quot;:&quot;The top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:40},{&quot;name&quot;:&quot;Bottom Margin&quot;,&quot;description&quot;:&quot;The bottom margin of the chart.&quot;,&quot;target&quot;:&quot;margin.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Left Margin&quot;,&quot;description&quot;:&quot;Left top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:30},{&quot;name&quot;:&quot;Right Margin&quot;,&quot;description&quot;:&quot;The right margin of the chart.&quot;,&quot;target&quot;:&quot;margin.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:30},{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the chart.&quot;,&quot;target&quot;:&quot;transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General Options&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Resizable&quot;,&quot;description&quot;:&quot;This determines whether the chart is resizable or not.&quot;,&quot;target&quot;:&quot;resizable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Draggable&quot;,&quot;description&quot;:&quot;This determines whether the chart is draggable or not.&quot;,&quot;target&quot;:&quot;draggable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Miscellaneous&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Normalize&quot;,&quot;description&quot;:&quot;Will normalize the scale of each column consistently, when true.&quot;,&quot;target&quot;:&quot;normalize&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Title&quot;,&quot;description&quot;:&quot;The title.&quot;,&quot;target&quot;:&quot;title&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;Parallel Coordinates&quot;},{&quot;name&quot;:&quot;Axis Orientation&quot;,&quot;description&quot;:&quot;Axis orientation&quot;,&quot;target&quot;:&quot;axis.orient&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;left&quot;,&quot;right&quot;,&quot;top&quot;,&quot;bottom&quot;],&quot;initialValue&quot;:&quot;left&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Brush&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Appearance&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Brush Color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;target&quot;:&quot;brush.color&quot;,&quot;description&quot;:&quot;Brush color&quot;,&quot;intialValue&quot;:&quot;steelblue&quot;,&quot;initialValue&quot;:&quot;steelblue&quot;},{&quot;name&quot;:&quot;Brush Opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;target&quot;:&quot;brush.opacity&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;description&quot;:&quot;Brush color&quot;,&quot;intialValue&quot;:0.8,&quot;initialValue&quot;:0.8},{&quot;name&quot;:&quot;Brush Width&quot;,&quot;type&quot;:&quot;int&quot;,&quot;description&quot;:&quot;Brush Width&quot;,&quot;target&quot;:&quot;brush.width&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:30,&quot;intialValue&quot;:12,&quot;initialValue&quot;:12},{&quot;name&quot;:&quot;Brush X Offset&quot;,&quot;type&quot;:&quot;int&quot;,&quot;description&quot;:&quot;Brush X Offset&quot;,&quot;target&quot;:&quot;brush.x&quot;,&quot;minValue&quot;:-30,&quot;maxValue&quot;:30,&quot;intialValue&quot;:-6,&quot;initialValue&quot;:-6}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;brush.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;brush.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;brush.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;brush.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;brush.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;brush.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;brush.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;brush.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;brush.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Tick Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the text.&quot;,&quot;target&quot;:&quot;tickLabel.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Format&quot;,&quot;description&quot;:&quot;The text format.&quot;,&quot;target&quot;:&quot;tickLabel.format&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Anchor&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;tickLabel.anchor&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;middle&quot;,&quot;start&quot;,&quot;end&quot;],&quot;initialValue&quot;:&quot;middle&quot;},{&quot;name&quot;:&quot;X Offset&quot;,&quot;description&quot;:&quot;The x offset of the text.&quot;,&quot;target&quot;:&quot;tickLabel.dx&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Y Offset&quot;,&quot;description&quot;:&quot;The y offset of the text.&quot;,&quot;target&quot;:&quot;tickLabel.dy&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Text Decoration&quot;,&quot;description&quot;:&quot;The text decoration.&quot;,&quot;target&quot;:&quot;tickLabel.decoration&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;underline&quot;,&quot;overline&quot;,&quot;line-through&quot;,&quot;blink&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Writing Mode&quot;,&quot;description&quot;:&quot;The text writing mode family.&quot;,&quot;target&quot;:&quot;tickLabel.writingMode&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;lr-tb&quot;,&quot;rl-tb&quot;,&quot;tb-rl&quot;,&quot;lr&quot;,&quot;rl&quot;,&quot;tb&quot;],&quot;initialValue&quot;:&quot;inherit&quot;},{&quot;name&quot;:&quot;Text Length&quot;,&quot;description&quot;:&quot;The text length.&quot;,&quot;target&quot;:&quot;tickLabel.textLength&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:500,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Length Adjust&quot;,&quot;description&quot;:&quot;The text length adjustment.&quot;,&quot;target&quot;:&quot;tickLabel.lengthAdjust&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;&quot;,&quot;spacing&quot;,&quot;spacingAndGlyphs&quot;],&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Font&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The size of the font.&quot;,&quot;target&quot;:&quot;tickLabel.font.size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:128,&quot;initialValue&quot;:18},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;tickLabel.font.family&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Arial Black&quot;,&quot;Arial Narrow&quot;,&quot;Arial Rounded MT Bold&quot;,&quot;Book Antiqua&quot;,&quot;Bookman Old Style&quot;,&quot;Brush Script MT&quot;,&quot;Chalkboard&quot;,&quot;Courier New&quot;,&quot;Didot&quot;,&quot;Garamond&quot;,&quot;Georgia&quot;,&quot;Goudy Old Style&quot;,&quot;Helvetica Neue&quot;,&quot;Impact&quot;,&quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Marker Felt&quot;,&quot;Times New Roman&quot;,&quot;Verdana&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;cursive&quot;,&quot;fantasy&quot;,&quot;monospace&quot;,&quot;sans-serif&quot;,&quot;serif&quot;,&quot;times-roman&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The font style.&quot;,&quot;target&quot;:&quot;tickLabel.font.style&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the font.&quot;,&quot;target&quot;:&quot;weight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Variant&quot;,&quot;description&quot;:&quot;The font variant.&quot;,&quot;target&quot;:&quot;variant&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;inherit&quot;,&quot;small-caps&quot;],&quot;initialValue&quot;:&quot;normal&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;tickLabel.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;red&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;tickLabel.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;tickLabel.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;tickLabel.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Axis Line&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;axis.line.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;axis.line.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;axis.line.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;axis.line.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;axis.line.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;axis.line.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;axis.line.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;axis.line.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;axis.line.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;axis.line.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;axis.line.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;axis.line.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Axis Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the text.&quot;,&quot;target&quot;:&quot;axis.label.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Format&quot;,&quot;description&quot;:&quot;The text format.&quot;,&quot;target&quot;:&quot;axis.label.format&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Anchor&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;axis.label.anchor&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;middle&quot;,&quot;start&quot;,&quot;end&quot;],&quot;initialValue&quot;:&quot;middle&quot;},{&quot;name&quot;:&quot;X Offset&quot;,&quot;description&quot;:&quot;The x offset of the text.&quot;,&quot;target&quot;:&quot;axis.label.dx&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Y Offset&quot;,&quot;description&quot;:&quot;The y offset of the text.&quot;,&quot;target&quot;:&quot;axis.label.dy&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:-2000,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Text Decoration&quot;,&quot;description&quot;:&quot;The text decoration.&quot;,&quot;target&quot;:&quot;axis.label.decoration&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;underline&quot;,&quot;overline&quot;,&quot;line-through&quot;,&quot;blink&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Writing Mode&quot;,&quot;description&quot;:&quot;The text writing mode family.&quot;,&quot;target&quot;:&quot;axis.label.writingMode&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;lr-tb&quot;,&quot;rl-tb&quot;,&quot;tb-rl&quot;,&quot;lr&quot;,&quot;rl&quot;,&quot;tb&quot;],&quot;initialValue&quot;:&quot;inherit&quot;},{&quot;name&quot;:&quot;Text Length&quot;,&quot;description&quot;:&quot;The text length.&quot;,&quot;target&quot;:&quot;axis.label.textLength&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:500,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Length Adjust&quot;,&quot;description&quot;:&quot;The text length adjustment.&quot;,&quot;target&quot;:&quot;axis.label.lengthAdjust&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;&quot;,&quot;spacing&quot;,&quot;spacingAndGlyphs&quot;],&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Font&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The size of the font.&quot;,&quot;target&quot;:&quot;axis.label.font.size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:128,&quot;initialValue&quot;:14},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;axis.label.font.family&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Arial Black&quot;,&quot;Arial Narrow&quot;,&quot;Arial Rounded MT Bold&quot;,&quot;Book Antiqua&quot;,&quot;Bookman Old Style&quot;,&quot;Brush Script MT&quot;,&quot;Chalkboard&quot;,&quot;Courier New&quot;,&quot;Didot&quot;,&quot;Garamond&quot;,&quot;Georgia&quot;,&quot;Goudy Old Style&quot;,&quot;Helvetica Neue&quot;,&quot;Impact&quot;,&quot;Lucida Grande&quot;,&quot;Lucida Sans Unicode&quot;,&quot;Marker Felt&quot;,&quot;Times New Roman&quot;,&quot;Verdana&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;cursive&quot;,&quot;fantasy&quot;,&quot;monospace&quot;,&quot;sans-serif&quot;,&quot;serif&quot;,&quot;times-roman&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The font style.&quot;,&quot;target&quot;:&quot;axis.label.font.style&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the font.&quot;,&quot;target&quot;:&quot;weight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Variant&quot;,&quot;description&quot;:&quot;The font variant.&quot;,&quot;target&quot;:&quot;variant&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;inherit&quot;,&quot;small-caps&quot;],&quot;initialValue&quot;:&quot;normal&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;axis.label.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;axis.label.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;axis.label.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;axis.label.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;axis.label.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;axis.label.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;axis.label.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;axis.label.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;axis.label.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;axis.label.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;axis.label.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;axis.label.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Links&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Links: Normal&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.normal.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;link.normal.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0.1},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.normal.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;link.normal.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0.8},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;link.normal.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;link.normal.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;link.normal.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;link.normal.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;1 2&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;link.normal.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;link.normal.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;link.normal.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;link.normal.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Links: Emphasis&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Fill&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Fill&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.emphasis.fill.fillColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;colors&quot;:[&quot;none&quot;,&quot;black&quot;,&quot;white&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;orange&quot;,&quot;yellow&quot;,&quot;pink&quot;,&quot;gray&quot;,&quot;maroon&quot;,&quot;teal&quot;,&quot;cyan&quot;,&quot;navy&quot;,&quot;steelblue&quot;,&quot;olive&quot;,&quot;silver&quot;],&quot;initialValue&quot;:&quot;none&quot;},{&quot;name&quot;:&quot;Fill Opacity&quot;,&quot;description&quot;:&quot;The text anchor.&quot;,&quot;target&quot;:&quot;link.emphasis.fill.fillOpacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0.9},{&quot;name&quot;:&quot;Fill Rule&quot;,&quot;description&quot;:&quot;The fill color or none.&quot;,&quot;target&quot;:&quot;link.emphasis.fill.fillRule&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;nonzero&quot;,&quot;evenodd&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;nonzero&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Stroke&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The with (in pixels) of the stroke.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:3},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;This control allows the user to select the color by name, or &apos;none&apos;.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;red&quot;,&quot;green&quot;,&quot;blue&quot;,&quot;black&quot;,&quot;white&quot;,&quot;yellow&quot;,&quot;purple&quot;,&quot;orange&quot;,&quot;pink&quot;,&quot;cyan&quot;,&quot;steelblue&quot;,&quot;grey&quot;],&quot;initialValue&quot;:&quot;black&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The stroke color, this control allows the selection of any color.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.color&quot;,&quot;type&quot;:&quot;color&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;The stroke opacity.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Dash Array&quot;,&quot;description&quot;:&quot;The stroke dash array.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.dasharray&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;transform&quot;,&quot;description&quot;:&quot;The stroke transformation.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Cap&quot;,&quot;description&quot;:&quot;The line cap.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.lineCap&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inherit&quot;,&quot;butt&quot;,&quot;round&quot;,&quot;square&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Line Join&quot;,&quot;description&quot;:&quot;The line join.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.lineJoin&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;miter&quot;,&quot;round&quot;,&quot;bevel&quot;,&quot;inherit&quot;],&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Miter Limit&quot;,&quot;description&quot;:&quot;The miter limit.&quot;,&quot;target&quot;:&quot;link.emphasis.stroke.miterLimit&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:&quot;&quot;}]}]}]}]}}</config-def>
         </task>
      </task-item>
   </tasks>
</dex-project>