<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            
            <fileText>data\OJ_Timeline.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Replace All" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.ReplaceAll">
            
            <replace>ÿ</replace>
            <with></with>
         </task>
      </task-item>
      <task-item name="Timeline" active="true">
         <task class="com.dexvis.dex.task.vis.google.Timeline">
            
         </task>
      </task-item>
   </tasks>
</dex-project>