<script>
<%
  println new File("javascript/lodash/latest/lodash.min.js").text
  println new File("javascript/dagre/latest/dagre.min.js").text
  println new File("javascript/nomnoml/latest/nomnoml.min.js").text
  
  println new File("javascript/tether/latest/tether.min.js").text
  println new File("javascript/jquery/latest/jquery.min.js").text
  println new File("javascript/jquery-ui/latest/jquery-ui.min.js").text
  println new File("javascript/dexjs/latest/dex-jquery.js").text
  println new File("javascript/bootstrap3/latest/bootstrap.min.js").text
  println new File("javascript/dexjs/latest/dex-bootstrap.js").text
  println new File("javascript/underscore/latest/underscore-min.js").text
  println new File("javascript/dexjs/latest/dex-libs.min.js").text
  println new File("javascript/dexjs/latest/dex.min.js").text
%>
</script>

<canvas id="target-canvas"></canvas>
<script>
<%
  println dexData.toCsvString();
%>

  var source = "";
  csv.data.forEach(function(row) {
    // Annotated graph: src,dest,annotation
    // With association label (gets messy)
    //source += "[" + row[0] + "] " + row[2] + " -> [" + row[1] + "]\\n";

    // Directed graph - src,dest
    //source += "[" + row[0] + "] -> [" + row[1] + "]\\n";
    
    // Encapsulation - group,src,dest,annotation
    source += "[" + row[0] + "|\\n[" + row[1] + "] " + row[3] + " -> [" + row[2] + "]\\n]\\n";
  });

  var canvas = document.getElementById('target-canvas');
  //var source = '[nomnoml] is -> [awesome]';
  nomnoml.draw(canvas, source);
</script>