<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            
            <fileText>data\thrones.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="Trim Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.TrimColumns">
            
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;year&lt;/string&gt;
    &lt;string&gt;battle_number&lt;/string&gt;
    &lt;string&gt;attacker_2&lt;/string&gt;
    &lt;string&gt;attacker_3&lt;/string&gt;
    &lt;string&gt;attacker_4&lt;/string&gt;
    &lt;string&gt;defender_1&lt;/string&gt;
    &lt;string&gt;defender_2&lt;/string&gt;
    &lt;string&gt;defender_3&lt;/string&gt;
    &lt;string&gt;defender_4&lt;/string&gt;
    &lt;string&gt;battle_type&lt;/string&gt;
    &lt;string&gt;major_death&lt;/string&gt;
    &lt;string&gt;major_capture&lt;/string&gt;
    &lt;string&gt;attacker_size&lt;/string&gt;
    &lt;string&gt;defender_size&lt;/string&gt;
    &lt;string&gt;defender_commander&lt;/string&gt;
    &lt;string&gt;summer&lt;/string&gt;
    &lt;string&gt;region&lt;/string&gt;
    &lt;string&gt;note&lt;/string&gt;
    &lt;string&gt;name&lt;/string&gt;
    &lt;string&gt;attacker_1&lt;/string&gt;
    &lt;string&gt;attacker_commander&lt;/string&gt;
    &lt;string&gt;attacker_outcome&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;attacker_king&lt;/string&gt;
    &lt;string&gt;defender_king&lt;/string&gt;
    &lt;string&gt;location&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Groovy Filter" active="true">
         <task class="com.dexvis.dex.task.utilities.GroovyFilter">
            
            <operationCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;INCLUDE&lt;/string&gt;
      &lt;string&gt;EXCLUDE&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;EXCLUDE&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</operationCB>
            <conditionCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;IF&lt;/string&gt;
      &lt;string&gt;UNLESS&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;IF&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</conditionCB>
            <groovyExpText>col.attacker_king == &quot;&quot; || col.defender_king == &quot;&quot;</groovyExpText>
         </task>
      </task-item>
      <task-item name="Class Diagram" active="true">
         <task class="com.dexvis.dex.task.vis.uml.ClassDiagram">
            
         </task>
      </task-item>
      <task-item name="Sequence Diagram" active="true">
         <task class="com.dexvis.dex.task.vis.uml.SequenceDiagram">
            
         </task>
      </task-item>
   </tasks>
</dex-project>