<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <fileText>data\BirthsAndDeaths.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data</lastDir>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Country Abbreviation&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Country&lt;/string&gt;
    &lt;string&gt;Year&lt;/string&gt;
    &lt;string&gt;Births per 1000 People&lt;/string&gt;
    &lt;string&gt;Deaths per 1000 People&lt;/string&gt;
    &lt;string&gt;population&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Groovy Filter" active="true">
         <task class="com.dexvis.dex.task.utilities.GroovyFilter">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <operationCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;INCLUDE&lt;/string&gt;
      &lt;string&gt;EXCLUDE&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;INCLUDE&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</operationCB>
            <conditionCB>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;items&lt;/string&gt;
    &lt;list&gt;
      &lt;string&gt;IF&lt;/string&gt;
      &lt;string&gt;UNLESS&lt;/string&gt;
    &lt;/list&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;string&gt;IF&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</conditionCB>
            <groovyExpText>col.Country in [ &quot;Japan&quot;, &quot;Germany&quot; ]</groovyExpText>
         </task>
      </task-item>
      <task-item name="Groovy Script" active="true">
         <task class="com.dexvis.dex.task.prg.GroovyScript">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <processbytable>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Table&lt;/string&gt;
  &lt;/entry&gt;
  &lt;entry&gt;
    &lt;string&gt;selected&lt;/string&gt;
    &lt;boolean&gt;true&lt;/boolean&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbytable>
            <processbyrow>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Row&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbyrow>
            <processbycolumn>&lt;map&gt;
  &lt;entry&gt;
    &lt;string&gt;text&lt;/string&gt;
    &lt;string&gt;Column&lt;/string&gt;
  &lt;/entry&gt;
&lt;/map&gt;</processbycolumn>
            <groovyCode class="javafx.beans.property.SimpleStringProperty">header[2] = &quot;Births&quot;
header[3] = &quot;Deaths&quot;</groovyCode>
         </task>
      </task-item>
      <task-item name="C3 Line Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3LineChartMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="C3 Bar Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3BarChartMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="C3 Area Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3AreaChartMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="C3 Scatter Plot Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3ScatterPlotMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="C3 Stacked Area Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3StackedAreaChartMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="C3 Donut Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3DonutChartMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="C3 Pie Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3PieChartMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="C3 Stacked Bar Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.c3.C3StackedBarChartMultiples">
            <config-def>{&quot;multiples&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Multiples Configuration&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Chart Dimensions&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Height&quot;,&quot;description&quot;:&quot;The height of the chart.&quot;,&quot;target&quot;:&quot;height&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The width of the chart.&quot;,&quot;target&quot;:&quot;width&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Top Margin&quot;,&quot;description&quot;:&quot;The top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Bottom Margin&quot;,&quot;description&quot;:&quot;The bottom margin of the chart.&quot;,&quot;target&quot;:&quot;margin.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Left Margin&quot;,&quot;description&quot;:&quot;Left top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Right Margin&quot;,&quot;description&quot;:&quot;The right margin of the chart.&quot;,&quot;target&quot;:&quot;margin.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the chart.&quot;,&quot;target&quot;:&quot;transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General Options&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Resizable&quot;,&quot;description&quot;:&quot;This determines whether the chart is resizable or not.&quot;,&quot;target&quot;:&quot;resizable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Draggable&quot;,&quot;description&quot;:&quot;This determines whether the chart is draggable or not.&quot;,&quot;target&quot;:&quot;draggable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Miscellaneous&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Cell Height&quot;,&quot;description&quot;:&quot;Cell Height&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:50,&quot;maxValue&quot;:800,&quot;step&quot;:10,&quot;initialValue&quot;:300,&quot;target&quot;:&quot;cell.height&quot;},{&quot;name&quot;:&quot;Cell Width&quot;,&quot;description&quot;:&quot;Cell Width&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:50,&quot;maxValue&quot;:1000,&quot;step&quot;:10,&quot;initialValue&quot;:400,&quot;target&quot;:&quot;cell.width&quot;}]}]},&quot;basechart&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;C3 Settings&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Margins&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Top Margin&quot;,&quot;description&quot;:&quot;The top margin of the chart.&quot;,&quot;target&quot;:&quot;options.padding.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Bottom Margin&quot;,&quot;description&quot;:&quot;The bottom margin of the chart.&quot;,&quot;target&quot;:&quot;options.padding.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Left Margin&quot;,&quot;description&quot;:&quot;Left top margin of the chart.&quot;,&quot;target&quot;:&quot;options.padding.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Right Margin&quot;,&quot;description&quot;:&quot;The right margin of the chart.&quot;,&quot;target&quot;:&quot;options.padding.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:20}]},{&quot;name&quot;:&quot;Show Tooltips&quot;,&quot;description&quot;:&quot;If true, show tooltips.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true,&quot;target&quot;:&quot;options.tooltip.show&quot;},{&quot;name&quot;:&quot;Group Tooltips&quot;,&quot;description&quot;:&quot;If true, group tooltips.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true,&quot;target&quot;:&quot;options.tooltip.grouped&quot;},{&quot;name&quot;:&quot;Show Subchart&quot;,&quot;description&quot;:&quot;If true, show subchart.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true,&quot;target&quot;:&quot;options.subchart.show&quot;},{&quot;name&quot;:&quot;Enable Zoom&quot;,&quot;description&quot;:&quot;If true, enable zoom.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true,&quot;target&quot;:&quot;options.zoom.enabled&quot;},{&quot;name&quot;:&quot;Show Points&quot;,&quot;description&quot;:&quot;If true, show points.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true,&quot;target&quot;:&quot;options.point.show&quot;},{&quot;name&quot;:&quot;Show Legend&quot;,&quot;description&quot;:&quot;Location of legend.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true,&quot;target&quot;:&quot;options.legend.show&quot;},{&quot;name&quot;:&quot;Legend Position&quot;,&quot;description&quot;:&quot;Location of legend.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;right&quot;,&quot;bottom&quot;,&quot;inset&quot;],&quot;initialValue&quot;:&quot;right&quot;,&quot;target&quot;:&quot;options.legend.position&quot;},{&quot;name&quot;:&quot;Color Scheme&quot;,&quot;description&quot;:&quot;Color Scheme&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;,&quot;ECharts&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_3&quot;,&quot;YlGn_4&quot;,&quot;YlGn_5&quot;,&quot;YlGn_6&quot;,&quot;YlGn_7&quot;,&quot;YlGn_8&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_3&quot;,&quot;YlGnBu_4&quot;,&quot;YlGnBu_5&quot;,&quot;YlGnBu_6&quot;,&quot;YlGnBu_7&quot;,&quot;YlGnBu_8&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_3&quot;,&quot;GnBu_4&quot;,&quot;GnBu_5&quot;,&quot;GnBu_6&quot;,&quot;GnBu_7&quot;,&quot;GnBu_8&quot;,&quot;GnBu_9&quot;,&quot;BuGn_3&quot;,&quot;BuGn_4&quot;,&quot;BuGn_5&quot;,&quot;BuGn_6&quot;,&quot;BuGn_7&quot;,&quot;BuGn_8&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_3&quot;,&quot;PuBuGn_4&quot;,&quot;PuBuGn_5&quot;,&quot;PuBuGn_6&quot;,&quot;PuBuGn_7&quot;,&quot;PuBuGn_8&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_3&quot;,&quot;PuBu_4&quot;,&quot;PuBu_5&quot;,&quot;PuBu_6&quot;,&quot;PuBu_7&quot;,&quot;PuBu_8&quot;,&quot;PuBu_9&quot;,&quot;BuPu_3&quot;,&quot;BuPu_4&quot;,&quot;BuPu_5&quot;,&quot;BuPu_6&quot;,&quot;BuPu_7&quot;,&quot;BuPu_8&quot;,&quot;BuPu_9&quot;,&quot;RdPu_3&quot;,&quot;RdPu_4&quot;,&quot;RdPu_5&quot;,&quot;RdPu_6&quot;,&quot;RdPu_7&quot;,&quot;RdPu_8&quot;,&quot;RdPu_9&quot;,&quot;PuRd_3&quot;,&quot;PuRd_4&quot;,&quot;PuRd_5&quot;,&quot;PuRd_6&quot;,&quot;PuRd_7&quot;,&quot;PuRd_8&quot;,&quot;PuRd_9&quot;,&quot;OrRd_3&quot;,&quot;OrRd_4&quot;,&quot;OrRd_5&quot;,&quot;OrRd_6&quot;,&quot;OrRd_7&quot;,&quot;OrRd_8&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_3&quot;,&quot;YlOrRd_4&quot;,&quot;YlOrRd_5&quot;,&quot;YlOrRd_6&quot;,&quot;YlOrRd_7&quot;,&quot;YlOrRd_8&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_3&quot;,&quot;YlOrBr_4&quot;,&quot;YlOrBr_5&quot;,&quot;YlOrBr_6&quot;,&quot;YlOrBr_7&quot;,&quot;YlOrBr_8&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_3&quot;,&quot;Purples_4&quot;,&quot;Purples_5&quot;,&quot;Purples_6&quot;,&quot;Purples_7&quot;,&quot;Purples_8&quot;,&quot;Purples_9&quot;,&quot;Blues_3&quot;,&quot;Blues_4&quot;,&quot;Blues_5&quot;,&quot;Blues_6&quot;,&quot;Blues_7&quot;,&quot;Blues_8&quot;,&quot;Blues_9&quot;,&quot;Greens_3&quot;,&quot;Greens_4&quot;,&quot;Greens_5&quot;,&quot;Greens_6&quot;,&quot;Greens_7&quot;,&quot;Greens_8&quot;,&quot;Greens_9&quot;,&quot;Oranges_3&quot;,&quot;Oranges_4&quot;,&quot;Oranges_5&quot;,&quot;Oranges_6&quot;,&quot;Oranges_7&quot;,&quot;Oranges_8&quot;,&quot;Oranges_9&quot;,&quot;Reds_3&quot;,&quot;Reds_4&quot;,&quot;Reds_5&quot;,&quot;Reds_6&quot;,&quot;Reds_7&quot;,&quot;Reds_8&quot;,&quot;Reds_9&quot;,&quot;Greys_3&quot;,&quot;Greys_4&quot;,&quot;Greys_5&quot;,&quot;Greys_6&quot;,&quot;Greys_7&quot;,&quot;Greys_8&quot;,&quot;Greys_9&quot;,&quot;PuOr_3&quot;,&quot;PuOr_4&quot;,&quot;PuOr_5&quot;,&quot;PuOr_6&quot;,&quot;PuOr_7&quot;,&quot;PuOr_8&quot;,&quot;PuOr_9&quot;,&quot;PuOr_10&quot;,&quot;PuOr_11&quot;,&quot;BrBG_3&quot;,&quot;BrBG_4&quot;,&quot;BrBG_5&quot;,&quot;BrBG_6&quot;,&quot;BrBG_7&quot;,&quot;BrBG_8&quot;,&quot;BrBG_9&quot;,&quot;BrBG_10&quot;,&quot;BrBG_11&quot;,&quot;PRGn_3&quot;,&quot;PRGn_4&quot;,&quot;PRGn_5&quot;,&quot;PRGn_6&quot;,&quot;PRGn_7&quot;,&quot;PRGn_8&quot;,&quot;PRGn_9&quot;,&quot;PRGn_10&quot;,&quot;PRGn_11&quot;,&quot;PiYG_3&quot;,&quot;PiYG_4&quot;,&quot;PiYG_5&quot;,&quot;PiYG_6&quot;,&quot;PiYG_7&quot;,&quot;PiYG_8&quot;,&quot;PiYG_9&quot;,&quot;PiYG_10&quot;,&quot;PiYG_11&quot;,&quot;RdBu_3&quot;,&quot;RdBu_4&quot;,&quot;RdBu_5&quot;,&quot;RdBu_6&quot;,&quot;RdBu_7&quot;,&quot;RdBu_8&quot;,&quot;RdBu_9&quot;,&quot;RdBu_10&quot;,&quot;RdBu_11&quot;,&quot;RdGy_3&quot;,&quot;RdGy_4&quot;,&quot;RdGy_5&quot;,&quot;RdGy_6&quot;,&quot;RdGy_7&quot;,&quot;RdGy_8&quot;,&quot;RdGy_9&quot;,&quot;RdGy_10&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_3&quot;,&quot;RdYlBu_4&quot;,&quot;RdYlBu_5&quot;,&quot;RdYlBu_6&quot;,&quot;RdYlBu_7&quot;,&quot;RdYlBu_8&quot;,&quot;RdYlBu_9&quot;,&quot;RdYlBu_10&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_3&quot;,&quot;Spectral_4&quot;,&quot;Spectral_5&quot;,&quot;Spectral_6&quot;,&quot;Spectral_7&quot;,&quot;Spectral_8&quot;,&quot;Spectral_9&quot;,&quot;Spectral_10&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_3&quot;,&quot;RdYlGn_4&quot;,&quot;RdYlGn_5&quot;,&quot;RdYlGn_6&quot;,&quot;RdYlGn_7&quot;,&quot;RdYlGn_8&quot;,&quot;RdYlGn_9&quot;,&quot;RdYlGn_10&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_3&quot;,&quot;Accent_4&quot;,&quot;Accent_5&quot;,&quot;Accent_6&quot;,&quot;Accent_7&quot;,&quot;Accent_8&quot;,&quot;Dark2_3&quot;,&quot;Dark2_4&quot;,&quot;Dark2_5&quot;,&quot;Dark2_6&quot;,&quot;Dark2_7&quot;,&quot;Dark2_8&quot;,&quot;Paired_3&quot;,&quot;Paired_4&quot;,&quot;Paired_5&quot;,&quot;Paired_6&quot;,&quot;Paired_7&quot;,&quot;Paired_8&quot;,&quot;Paired_9&quot;,&quot;Paired_10&quot;,&quot;Paired_11&quot;,&quot;Paired_12&quot;,&quot;Pastel1_3&quot;,&quot;Pastel1_4&quot;,&quot;Pastel1_5&quot;,&quot;Pastel1_6&quot;,&quot;Pastel1_7&quot;,&quot;Pastel1_8&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_3&quot;,&quot;Pastel2_4&quot;,&quot;Pastel2_5&quot;,&quot;Pastel2_6&quot;,&quot;Pastel2_7&quot;,&quot;Pastel2_8&quot;,&quot;Set1_3&quot;,&quot;Set1_4&quot;,&quot;Set1_5&quot;,&quot;Set1_6&quot;,&quot;Set1_7&quot;,&quot;Set1_8&quot;,&quot;Set1_9&quot;,&quot;Set2_3&quot;,&quot;Set2_4&quot;,&quot;Set2_5&quot;,&quot;Set2_6&quot;,&quot;Set2_7&quot;,&quot;Set2_8&quot;,&quot;Set3_3&quot;,&quot;Set3_4&quot;,&quot;Set3_5&quot;,&quot;Set3_6&quot;,&quot;Set3_7&quot;,&quot;Set3_8&quot;,&quot;Set3_9&quot;,&quot;Set3_10&quot;,&quot;Set3_11&quot;,&quot;Set3_12&quot;],&quot;target&quot;:&quot;options.colorScheme&quot;,&quot;initialValue&quot;:&quot;category10&quot;},{&quot;name&quot;:&quot;Type&quot;,&quot;description&quot;:&quot;Type of chart&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;line&quot;,&quot;spline&quot;,&quot;area&quot;,&quot;area-spline&quot;,&quot;bar&quot;,&quot;scatter&quot;,&quot;step&quot;,&quot;donut&quot;,&quot;pie&quot;],&quot;target&quot;:&quot;options.data.type&quot;,&quot;initialValue&quot;:&quot;bar&quot;},{&quot;name&quot;:&quot;Stack&quot;,&quot;description&quot;:&quot;Stack items&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true,&quot;target&quot;:&quot;stack&quot;}]}]}}</config-def>
         </task>
      </task-item>
      <task-item name="Taucharts Line Chart Multiples" active="false">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.taucharts.LineChartMultiples">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="TauCharts LineChart" active="false">
         <task class="com.dexvis.dex.task.vis.taucharts.TauChartsLineChart">
            <config-def>{&quot;linechart&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;TauChart Settings&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Chart Type&quot;,&quot;description&quot;:&quot;The type of chart.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;scatterplot&quot;,&quot;line&quot;,&quot;area&quot;,&quot;bar&quot;,&quot;horizontal-bar&quot;,&quot;stacked-bar&quot;,&quot;horizontal-stacked-bar&quot;],&quot;target&quot;:&quot;options.type&quot;,&quot;initialValue&quot;:&quot;scatterplot&quot;},{&quot;name&quot;:&quot;Colormap&quot;,&quot;description&quot;:&quot;Colormap.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;ECharts&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_9&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_9&quot;,&quot;BuPu_9&quot;,&quot;RdPu_9&quot;,&quot;PuRd_9&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_9&quot;,&quot;Blues_9&quot;,&quot;Greens_9&quot;,&quot;Oranges_9&quot;,&quot;Reds_9&quot;,&quot;Greys_9&quot;,&quot;PuOr_11&quot;,&quot;BrBG_11&quot;,&quot;PRGn_11&quot;,&quot;PiYG_11&quot;,&quot;RdBu_11&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_4&quot;,&quot;Spectral_8&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_8&quot;,&quot;Dark2_8&quot;,&quot;Paired_12&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_8&quot;,&quot;Set1_9&quot;,&quot;Set2_8&quot;,&quot;Set3_12&quot;,&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;],&quot;target&quot;:&quot;colormap&quot;,&quot;initialValue&quot;:&quot;category10&quot;},{&quot;name&quot;:&quot;Reverse Colormap&quot;,&quot;description&quot;:&quot;Reverse the colormap?&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;reverseColormap&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Fit Model Settings&quot;,&quot;description&quot;:&quot;Fit settings.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;minimal&quot;,&quot;entire-view&quot;,&quot;fit-width&quot;,&quot;fit-height&quot;],&quot;target&quot;:&quot;options.settings.fitModel&quot;,&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Fit X-Axis to Data&quot;,&quot;description&quot;:&quot;Fit X-Axis to Data.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;fitXAxis&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Fit Y-Axis to Data&quot;,&quot;description&quot;:&quot;Fit Y-Axis to Data.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;fitYAxis&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;X Density Padding&quot;,&quot;description&quot;:&quot;X Density Padding.&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:50,&quot;target&quot;:&quot;options.settings.xDensityPadding&quot;,&quot;initialValue&quot;:&quot;0.25&quot;},{&quot;name&quot;:&quot;Y Density Padding&quot;,&quot;description&quot;:&quot;Y Density Padding.&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:50,&quot;target&quot;:&quot;options.settings.yDensityPadding&quot;,&quot;initialValue&quot;:&quot;0.25&quot;},{&quot;name&quot;:&quot;Min Size&quot;,&quot;description&quot;:&quot;Minimum Size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;target&quot;:&quot;options.guide.size.minSize&quot;,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Max Size&quot;,&quot;description&quot;:&quot;Maximum Size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;target&quot;:&quot;options.guide.size.maxSize&quot;,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Animation Speed&quot;,&quot;description&quot;:&quot;Animation speed.&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;target&quot;:&quot;options.settings.animationSpeed&quot;,&quot;initialValue&quot;:&quot;750&quot;},{&quot;name&quot;:&quot;ASynchronous Rendering&quot;,&quot;description&quot;:&quot;Enable asyncrhonous rendering.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;options.settings.asyncRendering&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Fit Model Settings&quot;,&quot;description&quot;:&quot;Fit settings.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;minimal&quot;,&quot;entire-view&quot;,&quot;fit-width&quot;,&quot;fit-height&quot;],&quot;target&quot;:&quot;options.settings.fitModel&quot;,&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;X-Axis&quot;,&quot;description&quot;:&quot;The X Axis&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Country&quot;,&quot;Year&quot;,&quot;Births&quot;,&quot;Deaths&quot;],&quot;target&quot;:&quot;options.x&quot;},{&quot;name&quot;:&quot;Y-Axis&quot;,&quot;description&quot;:&quot;The Y Axis&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Country&quot;,&quot;Year&quot;,&quot;Births&quot;,&quot;Deaths&quot;],&quot;target&quot;:&quot;options.y&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Country&quot;,&quot;Year&quot;,&quot;Births&quot;,&quot;Deaths&quot;],&quot;target&quot;:&quot;options.color&quot;},{&quot;name&quot;:&quot;Size&quot;,&quot;description&quot;:&quot;Size by.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Country&quot;,&quot;Year&quot;,&quot;Births&quot;,&quot;Deaths&quot;],&quot;target&quot;:&quot;options.size&quot;},{&quot;name&quot;:&quot;Split&quot;,&quot;description&quot;:&quot;Split colors/series on.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Country&quot;,&quot;Year&quot;,&quot;Births&quot;,&quot;Deaths&quot;],&quot;target&quot;:&quot;options.split&quot;},{&quot;name&quot;:&quot;Enable Legend&quot;,&quot;description&quot;:&quot;Enable the legend.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.legend&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Tooltips&quot;,&quot;description&quot;:&quot;Enable tooltips.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.tooltips&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Quick Filters&quot;,&quot;description&quot;:&quot;Enable the quick filters.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.quickfilters&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Trend Lines&quot;,&quot;description&quot;:&quot;Enable the trendlines plugin.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.trendline&quot;,&quot;initialValue&quot;:false}]}}</config-def>
         </task>
      </task-item>
      <task-item name="ECharts Line Chart Multiples" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.echarts.EChartsLineChartMultiples">
            <config-def>{&quot;multiples&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Multiples Configuration&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Chart Dimensions&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Height&quot;,&quot;description&quot;:&quot;The height of the chart.&quot;,&quot;target&quot;:&quot;height&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;The width of the chart.&quot;,&quot;target&quot;:&quot;width&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;initialValue&quot;:&quot;100%&quot;},{&quot;name&quot;:&quot;Top Margin&quot;,&quot;description&quot;:&quot;The top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Bottom Margin&quot;,&quot;description&quot;:&quot;The bottom margin of the chart.&quot;,&quot;target&quot;:&quot;margin.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Left Margin&quot;,&quot;description&quot;:&quot;Left top margin of the chart.&quot;,&quot;target&quot;:&quot;margin.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Right Margin&quot;,&quot;description&quot;:&quot;The right margin of the chart.&quot;,&quot;target&quot;:&quot;margin.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:500,&quot;initialValue&quot;:50},{&quot;name&quot;:&quot;Transform&quot;,&quot;description&quot;:&quot;A transform to be applied to the chart.&quot;,&quot;target&quot;:&quot;transform&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General Options&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Resizable&quot;,&quot;description&quot;:&quot;This determines whether the chart is resizable or not.&quot;,&quot;target&quot;:&quot;resizable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Draggable&quot;,&quot;description&quot;:&quot;This determines whether the chart is draggable or not.&quot;,&quot;target&quot;:&quot;draggable&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Miscellaneous&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Cell Height&quot;,&quot;description&quot;:&quot;Cell Height&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:50,&quot;maxValue&quot;:800,&quot;step&quot;:10,&quot;initialValue&quot;:300,&quot;target&quot;:&quot;cell.height&quot;},{&quot;name&quot;:&quot;Cell Width&quot;,&quot;description&quot;:&quot;Cell Width&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:50,&quot;maxValue&quot;:1000,&quot;step&quot;:10,&quot;initialValue&quot;:400,&quot;target&quot;:&quot;cell.width&quot;}]}]},&quot;basechart&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;EChart Line Chart Settings&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;General Options&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Title&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text&quot;,&quot;description&quot;:&quot;The text.&quot;,&quot;target&quot;:&quot;options.title.text&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Sub Text&quot;,&quot;description&quot;:&quot;The subtext.&quot;,&quot;target&quot;:&quot;options.title.subtext&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Item Gap&quot;,&quot;description&quot;:&quot;The gap between the Text and Subtext.&quot;,&quot;target&quot;:&quot;options.title.itemGap&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Link&quot;,&quot;description&quot;:&quot;An optional hyperlink.&quot;,&quot;target&quot;:&quot;options.title.link&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Link Target&quot;,&quot;description&quot;:&quot;A tab target to open hyperlink in.&quot;,&quot;target&quot;:&quot;options.title.target&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Sub Link&quot;,&quot;description&quot;:&quot;An optional hyperlink.&quot;,&quot;target&quot;:&quot;options.title.sublink&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Sub Link Target&quot;,&quot;description&quot;:&quot;A tab target to open hyperlink in.&quot;,&quot;target&quot;:&quot;options.title.subtarget&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Text Alignment&quot;,&quot;description&quot;:&quot;Setting the title text align horizontally, supporting &apos;left&apos;,&apos;center&apos;,&apos;right&apos;, the default value is based on the title position.&quot;,&quot;target&quot;:&quot;options.title.textAlign&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;left&quot;,&quot;center&quot;,&quot;right&quot;],&quot;initialValue&quot;:&quot;center&quot;},{&quot;name&quot;:&quot;Text Baseline&quot;,&quot;description&quot;:&quot;Setting the title text align vertically, supporting &apos;top&apos;,&apos;middle&apos;,&apos;bottom&apos;, the default value is based on the title position.&quot;,&quot;target&quot;:&quot;options.title.textBaseline&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;middle&quot;,&quot;bottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Padding&quot;,&quot;description&quot;:&quot;The padding around the title.&quot;,&quot;target&quot;:&quot;options.title.padding&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:5},{&quot;name&quot;:&quot;Left&quot;,&quot;description&quot;:&quot;Left offset of the title.&quot;,&quot;target&quot;:&quot;options.title.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Right&quot;,&quot;description&quot;:&quot;Right offset of the title.&quot;,&quot;target&quot;:&quot;options.title.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Top&quot;,&quot;description&quot;:&quot;Top offset of the title.&quot;,&quot;target&quot;:&quot;options.title.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;name&quot;:&quot;Bottom&quot;,&quot;description&quot;:&quot;Bottom offset of the title.&quot;,&quot;target&quot;:&quot;options.title.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1000,&quot;initialValue&quot;:20},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Item Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;Color.&quot;,&quot;target&quot;:&quot;options.title.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#aaaaaa&quot;},{&quot;name&quot;:&quot;Border Color&quot;,&quot;description&quot;:&quot;Border color.&quot;,&quot;target&quot;:&quot;options.title.borderColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#aaaaaa&quot;},{&quot;name&quot;:&quot;Border Type&quot;,&quot;description&quot;:&quot;Border type.&quot;,&quot;target&quot;:&quot;options.title.borderType&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;solid&quot;,&quot;dashed&quot;,&quot;dotted&quot;],&quot;initialValue&quot;:&quot;solid&quot;},{&quot;name&quot;:&quot;Border Width&quot;,&quot;description&quot;:&quot;Border Width.&quot;,&quot;target&quot;:&quot;options.title.borderWidth&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Shadow Blur&quot;,&quot;description&quot;:&quot;Shadow blur.&quot;,&quot;target&quot;:&quot;options.title.shadowBlur&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Color&quot;,&quot;description&quot;:&quot;Shadow color.&quot;,&quot;target&quot;:&quot;options.title.shadowColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Shadow Offset X&quot;,&quot;description&quot;:&quot;Offset distance on the horizontal direction of shadow.&quot;,&quot;target&quot;:&quot;options.title.shadowOffsetX&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:-20,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Offset X&quot;,&quot;description&quot;:&quot;Offset distance on the vertical direction of shadow.&quot;,&quot;target&quot;:&quot;options.title.shadowOffsetX&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:-20,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;Opacity.&quot;,&quot;target&quot;:&quot;options.title.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.title.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Subtext Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.title.subtextStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Grid&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Grid&quot;,&quot;description&quot;:&quot;Show or hide grid lines.&quot;,&quot;target&quot;:&quot;options.grid.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Left Margin&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.left&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Right Margin&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.right&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Top Margin&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.top&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Bottom&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.grid.bottom&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Background Color&quot;,&quot;description&quot;:&quot;The color of the background.&quot;,&quot;target&quot;:&quot;options.grid.backgroundColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#FFFFFF&quot;},{&quot;name&quot;:&quot;Border Color&quot;,&quot;description&quot;:&quot;The color of the border.&quot;,&quot;target&quot;:&quot;options.grid.borderColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#FFFFFF&quot;},{&quot;name&quot;:&quot;Border Width&quot;,&quot;description&quot;:&quot;The border width (in pixels).&quot;,&quot;target&quot;:&quot;options.grid.borderWidth&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:0}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Tooltips&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.tooltip.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.tooltip.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.tooltip.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.tooltip.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.tooltip.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;The text format variables {a}-{d}.&quot;,&quot;target&quot;:&quot;options.tooltip.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Background Color&quot;,&quot;description&quot;:&quot;The background color of the tooltip.&quot;,&quot;target&quot;:&quot;options.tooltip.backgroundColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#FFFFFF&quot;},{&quot;name&quot;:&quot;Border Color&quot;,&quot;description&quot;:&quot;The border color of the tooltip.&quot;,&quot;target&quot;:&quot;options.tooltip.borderColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Border Width&quot;,&quot;description&quot;:&quot;The border width.&quot;,&quot;target&quot;:&quot;options.tooltip.borderWidth&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:100,&quot;initialValue&quot;:2},{&quot;name&quot;:&quot;Padding&quot;,&quot;description&quot;:&quot;The border width.&quot;,&quot;target&quot;:&quot;options.tooltip.borderWidth&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:2}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Symbols&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Symbols&quot;,&quot;description&quot;:&quot;Determines whether or not to symbols.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.showSymbol&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Symbol Shape&quot;,&quot;description&quot;:&quot;The shape of the symbol.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;circle&quot;,&quot;rect&quot;,&quot;roundRect&quot;,&quot;triangle&quot;,&quot;diamond&quot;,&quot;pin&quot;,&quot;arrow&quot;],&quot;target&quot;:&quot;series.symbol&quot;,&quot;initialValue&quot;:&quot;circle&quot;},{&quot;name&quot;:&quot;Symbol Size&quot;,&quot;description&quot;:&quot;The size of the symbols&quot;,&quot;type&quot;:&quot;int&quot;,&quot;target&quot;:&quot;series.symbolSize&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Show All Symbols&quot;,&quot;description&quot;:&quot;Determines whether or not to show all symbols.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.showAllSymbol&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Symbol Rotate&quot;,&quot;description&quot;:&quot;The rotation of the symbols&quot;,&quot;type&quot;:&quot;int&quot;,&quot;target&quot;:&quot;series.symbolRotate&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:360,&quot;initialValue&quot;:0}]},{&quot;name&quot;:&quot;Color Scheme&quot;,&quot;description&quot;:&quot;The color scheme.&quot;,&quot;target&quot;:&quot;palette&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;ECharts&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_9&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_9&quot;,&quot;BuPu_9&quot;,&quot;RdPu_9&quot;,&quot;PuRd_9&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_9&quot;,&quot;Blues_9&quot;,&quot;Greens_9&quot;,&quot;Oranges_9&quot;,&quot;Reds_9&quot;,&quot;Greys_9&quot;,&quot;PuOr_11&quot;,&quot;BrBG_11&quot;,&quot;PRGn_11&quot;,&quot;PiYG_11&quot;,&quot;RdBu_11&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_4&quot;,&quot;Spectral_8&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_8&quot;,&quot;Dark2_8&quot;,&quot;Paired_12&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_8&quot;,&quot;Set1_9&quot;,&quot;Set2_8&quot;,&quot;Set3_12&quot;,&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;],&quot;initialValue&quot;:&quot;ECharts&quot;},{&quot;name&quot;:&quot;Display Legend&quot;,&quot;description&quot;:&quot;Determines whether or not to draw the legend or not.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;options.legend.show&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Background Color&quot;,&quot;description&quot;:&quot;The color of the background.&quot;,&quot;target&quot;:&quot;options.backgroundColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Series Type&quot;,&quot;description&quot;:&quot;The series type&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;target&quot;:&quot;series.type&quot;,&quot;choices&quot;:[&quot;line&quot;,&quot;scatter&quot;,&quot;effectScatter&quot;,&quot;bar&quot;],&quot;initialValue&quot;:&quot;line&quot;},{&quot;name&quot;:&quot;Stack Series&quot;,&quot;description&quot;:&quot;Stack the series or not.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.stack&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Clip Overflow&quot;,&quot;description&quot;:&quot;Clip overflow.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.clipOverflow&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Connect Nulls&quot;,&quot;description&quot;:&quot;Connect nulls.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.connectNulls&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Step&quot;,&quot;description&quot;:&quot;Stack the series or not.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;series.step&quot;,&quot;initialValue&quot;:false}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Labels&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label: Normal&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;series.label.normal.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;series.label.normal.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;series.label.normal.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;series.label.normal.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label: Emphasis&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;series.label.emphasis.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;series.label.emphasis.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Axis&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;X Axis&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Axis&quot;,&quot;description&quot;:&quot;Show or hide the axis.&quot;,&quot;target&quot;:&quot;options.xAxis.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Data Min&quot;,&quot;description&quot;:&quot;Set axis minimum boundary to the minimum data value.&quot;,&quot;target&quot;:&quot;options.xAxis.min&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Data Max&quot;,&quot;description&quot;:&quot;Set axis maximum boundary to the maximum data value.&quot;,&quot;target&quot;:&quot;options.xAxis.max&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Scale&quot;,&quot;description&quot;:&quot;It specifies whether not to contain zero position of axis compulsively.&quot;,&quot;target&quot;:&quot;options.xAxis.scale&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Name&quot;,&quot;description&quot;:&quot;The name of the axis.&quot;,&quot;target&quot;:&quot;options.xAxis.name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Name Location&quot;,&quot;description&quot;:&quot;The location of the axis name.&quot;,&quot;target&quot;:&quot;options.xAxis.nameLocation&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;start&quot;,&quot;middle&quot;,&quot;end&quot;],&quot;initialValue&quot;:&quot;end&quot;},{&quot;name&quot;:&quot;Name Gap&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.xAxis.nameGap&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:15},{&quot;name&quot;:&quot;Name Rotate&quot;,&quot;description&quot;:&quot;Rotation of axis name.&quot;,&quot;target&quot;:&quot;options.xAxis.nameRotate&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:360,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Name Inverse&quot;,&quot;description&quot;:&quot;Whether to inverse the name or not.&quot;,&quot;target&quot;:&quot;options.xAxis.nameInverse&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Split Number&quot;,&quot;description&quot;:&quot;The suggested number of segments that the axis is split into.&quot;,&quot;target&quot;:&quot;options.xAxis.splitNumber&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:600},{&quot;name&quot;:&quot;Boundary Gap&quot;,&quot;description&quot;:&quot;The boundary gap on both sides of a coordinate axis.&quot;,&quot;target&quot;:&quot;options.xAxis.boundaryGap&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Interactive&quot;,&quot;description&quot;:&quot;Set axis to silent (non-interactive) or not.&quot;,&quot;target&quot;:&quot;options.xAxis.silent&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.nameTextStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.nameTextStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.nameTextStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.nameTextStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.xAxis.nameTextStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Axis Line&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Line&quot;,&quot;description&quot;:&quot;Show or hide the axis line.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;On Zero&quot;,&quot;description&quot;:&quot;Specifies whether X or Y axis lies on the other&apos;s origin position, where value is 0 on axis.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.onZero&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Line Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;Line color.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.lineStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;Line Width.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.lineStyle.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:10,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Shadow Blur&quot;,&quot;description&quot;:&quot;Shadow blur.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.lineStyle.shadowBlur&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Color&quot;,&quot;description&quot;:&quot;Shadow color.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.lineStyle.shadowColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;Opacity.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.lineStyle.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Curveness&quot;,&quot;description&quot;:&quot;Curveness.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLine.lineStyle.curveness&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Axis Ticks&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Ticks&quot;,&quot;description&quot;:&quot;Show or hide the axis ticks.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Align With Label&quot;,&quot;description&quot;:&quot;Align the tick with the label?&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.alignWithLabel&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Inside&quot;,&quot;description&quot;:&quot;Specifies whether the axis label faces Inside.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.inside&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Length&quot;,&quot;description&quot;:&quot;The length (in pixels) of the ticks.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.length&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:5},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Line Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;Line color.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.lineStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;Line Width.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.lineStyle.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:10,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Shadow Blur&quot;,&quot;description&quot;:&quot;Shadow blur.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.lineStyle.shadowBlur&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Color&quot;,&quot;description&quot;:&quot;Shadow color.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.lineStyle.shadowColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;Opacity.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.lineStyle.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Curveness&quot;,&quot;description&quot;:&quot;Curveness.&quot;,&quot;target&quot;:&quot;options.xAxis.axisTick.lineStyle.curveness&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;name&quot;:&quot;Interval&quot;,&quot;description&quot;:&quot;Interval at which to label ticks.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.interval&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Inside&quot;,&quot;description&quot;:&quot;Specifies whether the axis label faces Inside.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.inside&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Name Rotate&quot;,&quot;description&quot;:&quot;Rotation of labels.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.rotate&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:360,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Margin&quot;,&quot;description&quot;:&quot;The margin of the labels.&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.margin&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:8},{&quot;name&quot;:&quot;Show Min Label&quot;,&quot;description&quot;:&quot;Show the minimum label?&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.showMinLabel&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Show Max Label&quot;,&quot;description&quot;:&quot;Show the maximum label?&quot;,&quot;target&quot;:&quot;options.xAxis.axisLabel.showMaxLabel&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;X Axis Data Zoom&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;xAxisDataZoom.nameTextStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;xAxisDataZoom.nameTextStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;xAxisDataZoom.nameTextStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;xAxisDataZoom.nameTextStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;xAxisDataZoom.nameTextStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Data Zoom&quot;,&quot;description&quot;:&quot;Show or hide the data zoom.&quot;,&quot;target&quot;:&quot;xAxisDataZoom.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Zoom Type&quot;,&quot;description&quot;:&quot;The type of data zoom.&quot;,&quot;target&quot;:&quot;xAxisDataZoom.type&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inside&quot;,&quot;slider&quot;],&quot;initialValue&quot;:&quot;slider&quot;}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Y Axis&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Axis&quot;,&quot;description&quot;:&quot;Show or hide the axis.&quot;,&quot;target&quot;:&quot;options.yAxis.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Data Min&quot;,&quot;description&quot;:&quot;Set axis minimum boundary to the minimum data value.&quot;,&quot;target&quot;:&quot;options.yAxis.min&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Data Max&quot;,&quot;description&quot;:&quot;Set axis maximum boundary to the maximum data value.&quot;,&quot;target&quot;:&quot;options.yAxis.max&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Scale&quot;,&quot;description&quot;:&quot;It specifies whether not to contain zero position of axis compulsively.&quot;,&quot;target&quot;:&quot;options.yAxis.scale&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Name&quot;,&quot;description&quot;:&quot;The name of the axis.&quot;,&quot;target&quot;:&quot;options.yAxis.name&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;},{&quot;name&quot;:&quot;Name Location&quot;,&quot;description&quot;:&quot;The location of the axis name.&quot;,&quot;target&quot;:&quot;options.yAxis.nameLocation&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;start&quot;,&quot;middle&quot;,&quot;end&quot;],&quot;initialValue&quot;:&quot;end&quot;},{&quot;name&quot;:&quot;Name Gap&quot;,&quot;description&quot;:&quot;Gap between axis name and axis line.&quot;,&quot;target&quot;:&quot;options.yAxis.nameGap&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:15},{&quot;name&quot;:&quot;Name Rotate&quot;,&quot;description&quot;:&quot;Rotation of axis name.&quot;,&quot;target&quot;:&quot;options.yAxis.nameRotate&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:360,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Name Inverse&quot;,&quot;description&quot;:&quot;Whether to inverse the name or not.&quot;,&quot;target&quot;:&quot;options.yAxis.nameInverse&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Split Number&quot;,&quot;description&quot;:&quot;The suggested number of segments that the axis is split into.&quot;,&quot;target&quot;:&quot;options.yAxis.splitNumber&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:600},{&quot;name&quot;:&quot;Boundary Gap&quot;,&quot;description&quot;:&quot;The boundary gap on both sides of a coordinate axis.&quot;,&quot;target&quot;:&quot;options.yAxis.boundaryGap&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Interactive&quot;,&quot;description&quot;:&quot;Set axis to silent (non-interactive) or not.&quot;,&quot;target&quot;:&quot;options.yAxis.silent&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.nameTextStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.nameTextStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.nameTextStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.nameTextStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.yAxis.nameTextStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Axis Line&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Line&quot;,&quot;description&quot;:&quot;Show or hide the axis line.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;On Zero&quot;,&quot;description&quot;:&quot;Specifies whether X or Y axis lies on the other&apos;s origin position, where value is 0 on axis.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.onZero&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Line Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;Line color.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.lineStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;Line Width.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.lineStyle.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:10,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Shadow Blur&quot;,&quot;description&quot;:&quot;Shadow blur.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.lineStyle.shadowBlur&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Color&quot;,&quot;description&quot;:&quot;Shadow color.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.lineStyle.shadowColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;Opacity.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.lineStyle.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Curveness&quot;,&quot;description&quot;:&quot;Curveness.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLine.lineStyle.curveness&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Axis Ticks&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Show Ticks&quot;,&quot;description&quot;:&quot;Show or hide the axis ticks.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Align With Label&quot;,&quot;description&quot;:&quot;Align the tick with the label?&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.alignWithLabel&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Inside&quot;,&quot;description&quot;:&quot;Specifies whether the axis label faces Inside.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.inside&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Length&quot;,&quot;description&quot;:&quot;The length (in pixels) of the ticks.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.length&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:5},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Line Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;Line color.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.lineStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Width&quot;,&quot;description&quot;:&quot;Line Width.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.lineStyle.width&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:10,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Shadow Blur&quot;,&quot;description&quot;:&quot;Shadow blur.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.lineStyle.shadowBlur&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:20,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Shadow Color&quot;,&quot;description&quot;:&quot;Shadow color.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.lineStyle.shadowColor&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#000000&quot;},{&quot;name&quot;:&quot;Opacity&quot;,&quot;description&quot;:&quot;Opacity.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.lineStyle.opacity&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Curveness&quot;,&quot;description&quot;:&quot;Curveness.&quot;,&quot;target&quot;:&quot;options.yAxis.axisTick.lineStyle.curveness&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:1,&quot;initialValue&quot;:0}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Label&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.textStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.textStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.textStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.textStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.textStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Label&quot;,&quot;description&quot;:&quot;Show or hide the label.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Position&quot;,&quot;description&quot;:&quot;Position of the label.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.position&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;top&quot;,&quot;left&quot;,&quot;right&quot;,&quot;bottom&quot;,&quot;inside&quot;,&quot;insideLeft&quot;,&quot;insideRight&quot;,&quot;insideTop&quot;,&quot;insideBottom&quot;,&quot;insideLeftTop&quot;,&quot;insideLeftBottom&quot;,&quot;insideRightTop&quot;,&quot;insideRightBottom&quot;],&quot;initialValue&quot;:&quot;top&quot;},{&quot;name&quot;:&quot;Formatter&quot;,&quot;description&quot;:&quot;Formatter of the label.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.formatter&quot;,&quot;type&quot;:&quot;string&quot;,&quot;initialValue&quot;:&quot;&quot;}]},{&quot;name&quot;:&quot;Interval&quot;,&quot;description&quot;:&quot;Interval at which to label ticks.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.interval&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:50,&quot;initialValue&quot;:1},{&quot;name&quot;:&quot;Inside&quot;,&quot;description&quot;:&quot;Specifies whether the axis label faces Inside.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.inside&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Name Rotate&quot;,&quot;description&quot;:&quot;Rotation of labels.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.rotate&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:360,&quot;initialValue&quot;:0},{&quot;name&quot;:&quot;Margin&quot;,&quot;description&quot;:&quot;The margin of the labels.&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.margin&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;initialValue&quot;:8},{&quot;name&quot;:&quot;Show Min Label&quot;,&quot;description&quot;:&quot;Show the minimum label?&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.showMinLabel&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Show Max Label&quot;,&quot;description&quot;:&quot;Show the maximum label?&quot;,&quot;target&quot;:&quot;options.yAxis.axisLabel.showMaxLabel&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:false}]}]},{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Y Axis Data Zoom&quot;,&quot;contents&quot;:[{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;Text Style&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Text Color&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;yAxisDataZoom.nameTextStyle.color&quot;,&quot;type&quot;:&quot;color&quot;,&quot;initialValue&quot;:&quot;#ffffff&quot;},{&quot;name&quot;:&quot;Font Style&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;yAxisDataZoom.nameTextStyle.fontStyle&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;italic&quot;,&quot;oblique&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Weight&quot;,&quot;description&quot;:&quot;The weight of the text.&quot;,&quot;target&quot;:&quot;yAxisDataZoom.nameTextStyle.fontWeight&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;bold&quot;,&quot;bolder&quot;,&quot;lighter&quot;,&quot;100&quot;,&quot;200&quot;,&quot;300&quot;,&quot;400&quot;,&quot;500&quot;,&quot;600&quot;,&quot;700&quot;,&quot;800&quot;,&quot;900&quot;],&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;Font Family&quot;,&quot;description&quot;:&quot;The color of the text.&quot;,&quot;target&quot;:&quot;yAxisDataZoom.nameTextStyle.fontFamily&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;sans-serif&quot;,&quot;arial&quot;,&quot;courier&quot;,&quot;courier new&quot;,&quot;arial narrow&quot;,&quot;allegro&quot;,&quot;lucidia console&quot;,&quot;lucida sans&quot;,&quot;times&quot;,&quot;arial rounded mt bold&quot;],&quot;initialValue&quot;:&quot;sans-serif&quot;},{&quot;name&quot;:&quot;Font Size&quot;,&quot;description&quot;:&quot;The font family.&quot;,&quot;target&quot;:&quot;yAxisDataZoom.nameTextStyle.fontSize&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:128,&quot;initialValue&quot;:12}]},{&quot;name&quot;:&quot;Show Data Zoom&quot;,&quot;description&quot;:&quot;Show or hide the data zoom.&quot;,&quot;target&quot;:&quot;yAxisDataZoom.show&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Zoom Type&quot;,&quot;description&quot;:&quot;The type of data zoom.&quot;,&quot;target&quot;:&quot;yAxisDataZoom.type&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;inside&quot;,&quot;slider&quot;],&quot;initialValue&quot;:&quot;slider&quot;}]}]}]}}</config-def>
         </task>
      </task-item>
   </tasks>
</dex-project>