<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs_multiples.inc", [
      "state"     : state,
      "dexData"   : dexData,
      "data"      : data,
      "header"    : header,
      "basedir"   : basedir,
      "options"   : options,
      "context"   : [
        "title"   : "dex.js : ECharts Radar Chart Multiples",
        "chartConstructor" : "dex.charts.echarts.RadarChart",
        "config" : [
          "cell": [ "height": 300, "width": 300 ],
          "model" : [
            "attributes": [:]
          ]
        ],
        "styles"  : [ ],
        "scripts" : [ "javascript/echarts/latest/echarts.min.js" ]
      ]
    ])
%>
