<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <fileText>data\iris.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir></lastDir>
         </task>
      </task-item>
      <task-item name="Describe Data" active="true">
         <task class="com.dexvis.dex.task.info.DescribeData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="View Data" active="true">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
         </task>
      </task-item>
      <task-item name="TauCharts ScatterPlot" active="true">
         <task class="com.dexvis.dex.task.vis.taucharts.TauChartsScatterPlot">
            <config-def>{&quot;scatterplot&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;TauChart Settings&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Chart Type&quot;,&quot;description&quot;:&quot;The type of chart.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;scatterplot&quot;,&quot;line&quot;,&quot;area&quot;,&quot;bar&quot;,&quot;horizontal-bar&quot;,&quot;stacked-bar&quot;,&quot;horizontal-stacked-bar&quot;],&quot;target&quot;:&quot;options.type&quot;,&quot;initialValue&quot;:&quot;scatterplot&quot;},{&quot;name&quot;:&quot;Colormap&quot;,&quot;description&quot;:&quot;Colormap.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_9&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_9&quot;,&quot;BuPu_9&quot;,&quot;RdPu_9&quot;,&quot;PuRd_9&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_9&quot;,&quot;Blues_9&quot;,&quot;Greens_9&quot;,&quot;Oranges_9&quot;,&quot;Reds_9&quot;,&quot;Greys_9&quot;,&quot;PuOr_11&quot;,&quot;BrBG_11&quot;,&quot;PRGn_11&quot;,&quot;PiYG_11&quot;,&quot;RdBu_11&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_4&quot;,&quot;Spectral_8&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_8&quot;,&quot;Dark2_8&quot;,&quot;Paired_12&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_8&quot;,&quot;Set1_9&quot;,&quot;Set2_8&quot;,&quot;Set3_12&quot;],&quot;target&quot;:&quot;colormap&quot;,&quot;initialValue&quot;:&quot;category10&quot;},{&quot;name&quot;:&quot;Reverse Colormap&quot;,&quot;description&quot;:&quot;Reverse the colormap?&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;reverseColormap&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Fit Model Settings&quot;,&quot;description&quot;:&quot;Fit settings.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;minimal&quot;,&quot;entire-view&quot;,&quot;fit-width&quot;,&quot;fit-height&quot;],&quot;target&quot;:&quot;options.settings.fitModel&quot;,&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;X Density Padding&quot;,&quot;description&quot;:&quot;X Density Padding.&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:50,&quot;target&quot;:&quot;options.settings.xDensityPadding&quot;,&quot;initialValue&quot;:&quot;0.25&quot;},{&quot;name&quot;:&quot;Y Density Padding&quot;,&quot;description&quot;:&quot;Y Density Padding.&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:50,&quot;target&quot;:&quot;options.settings.yDensityPadding&quot;,&quot;initialValue&quot;:&quot;0.25&quot;},{&quot;name&quot;:&quot;Min Size&quot;,&quot;description&quot;:&quot;Minimum Size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;target&quot;:&quot;options.guide.size.minSize&quot;,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Max Size&quot;,&quot;description&quot;:&quot;Maximum Size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;target&quot;:&quot;options.guide.size.maxSize&quot;,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Animation Speed&quot;,&quot;description&quot;:&quot;Animation speed.&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;target&quot;:&quot;options.settings.animationSpeed&quot;,&quot;initialValue&quot;:&quot;750&quot;},{&quot;name&quot;:&quot;ASynchronous Rendering&quot;,&quot;description&quot;:&quot;Enable asyncrhonous rendering.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;options.settings.asyncRendering&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Fit Model Settings&quot;,&quot;description&quot;:&quot;Fit settings.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;minimal&quot;,&quot;entire-view&quot;,&quot;fit-width&quot;,&quot;fit-height&quot;],&quot;target&quot;:&quot;options.settings.fitModel&quot;,&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;X-Axis&quot;,&quot;description&quot;:&quot;The X Axis&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;,&quot;Species&quot;],&quot;target&quot;:&quot;options.x&quot;},{&quot;name&quot;:&quot;Y-Axis&quot;,&quot;description&quot;:&quot;The Y Axis&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;,&quot;Species&quot;],&quot;target&quot;:&quot;options.y&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;,&quot;Species&quot;],&quot;target&quot;:&quot;options.color&quot;},{&quot;name&quot;:&quot;Size&quot;,&quot;description&quot;:&quot;Size by.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;,&quot;Species&quot;],&quot;target&quot;:&quot;options.size&quot;},{&quot;name&quot;:&quot;Split&quot;,&quot;description&quot;:&quot;Split colors/series on.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;,&quot;Species&quot;],&quot;target&quot;:&quot;options.split&quot;},{&quot;name&quot;:&quot;Enable Legend&quot;,&quot;description&quot;:&quot;Enable the legend.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.legend&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Tooltips&quot;,&quot;description&quot;:&quot;Enable tooltips.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.tooltips&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Quick Filters&quot;,&quot;description&quot;:&quot;Enable the quick filters.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.quickfilters&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Trend Lines&quot;,&quot;description&quot;:&quot;Enable the trendlines plugin.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.trendline&quot;,&quot;initialValue&quot;:false}]}}</config-def>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <config-def>[ { &quot;type&quot; : &quot;label&quot;, &quot;initialValue&quot;: &quot;No configuration is available&quot; } ]</config-def>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList/&gt;
  &lt;targetList&gt;
    &lt;string&gt;Species&lt;/string&gt;
    &lt;string&gt;Sepal Length&lt;/string&gt;
    &lt;string&gt;Sepal Width&lt;/string&gt;
    &lt;string&gt;Petal Length&lt;/string&gt;
    &lt;string&gt;Petal Width&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="TauCharts ScatterPlot" active="true">
         <task class="com.dexvis.dex.task.vis.taucharts.TauChartsScatterPlot">
            <config-def>{&quot;scatterplot&quot;:{&quot;type&quot;:&quot;group&quot;,&quot;name&quot;:&quot;TauChart Settings&quot;,&quot;contents&quot;:[{&quot;name&quot;:&quot;Chart Type&quot;,&quot;description&quot;:&quot;The type of chart.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;scatterplot&quot;,&quot;line&quot;,&quot;area&quot;,&quot;bar&quot;,&quot;horizontal-bar&quot;,&quot;stacked-bar&quot;,&quot;horizontal-stacked-bar&quot;],&quot;target&quot;:&quot;options.type&quot;,&quot;initialValue&quot;:&quot;scatterplot&quot;},{&quot;name&quot;:&quot;Colormap&quot;,&quot;description&quot;:&quot;Colormap.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Stop Light&quot;,&quot;White to Red&quot;,&quot;White to Blue&quot;,&quot;Red White and Blue&quot;,&quot;category10&quot;,&quot;category20b&quot;,&quot;category20c&quot;,&quot;category20&quot;,&quot;c64Dark&quot;,&quot;c64Light&quot;,&quot;divergingDark12&quot;,&quot;divergingPastel12&quot;,&quot;hueSoft128&quot;,&quot;hueHard128&quot;,&quot;crayola8&quot;,&quot;crayola120&quot;,&quot;YlGn_9&quot;,&quot;YlGnBu_9&quot;,&quot;GnBu_9&quot;,&quot;BuGn_9&quot;,&quot;PuBuGn_9&quot;,&quot;PuBu_9&quot;,&quot;BuPu_9&quot;,&quot;RdPu_9&quot;,&quot;PuRd_9&quot;,&quot;OrRd_9&quot;,&quot;YlOrRd_9&quot;,&quot;YlOrBr_9&quot;,&quot;Purples_9&quot;,&quot;Blues_9&quot;,&quot;Greens_9&quot;,&quot;Oranges_9&quot;,&quot;Reds_9&quot;,&quot;Greys_9&quot;,&quot;PuOr_11&quot;,&quot;BrBG_11&quot;,&quot;PRGn_11&quot;,&quot;PiYG_11&quot;,&quot;RdBu_11&quot;,&quot;RdGy_11&quot;,&quot;RdYlBu_11&quot;,&quot;Spectral_4&quot;,&quot;Spectral_8&quot;,&quot;Spectral_11&quot;,&quot;RdYlGn_11&quot;,&quot;Accent_8&quot;,&quot;Dark2_8&quot;,&quot;Paired_12&quot;,&quot;Pastel1_9&quot;,&quot;Pastel2_8&quot;,&quot;Set1_9&quot;,&quot;Set2_8&quot;,&quot;Set3_12&quot;],&quot;target&quot;:&quot;colormap&quot;,&quot;initialValue&quot;:&quot;category10&quot;},{&quot;name&quot;:&quot;Reverse Colormap&quot;,&quot;description&quot;:&quot;Reverse the colormap?&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;reverseColormap&quot;,&quot;initialValue&quot;:false},{&quot;name&quot;:&quot;Fit Model Settings&quot;,&quot;description&quot;:&quot;Fit settings.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;minimal&quot;,&quot;entire-view&quot;,&quot;fit-width&quot;,&quot;fit-height&quot;],&quot;target&quot;:&quot;options.settings.fitModel&quot;,&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;X Density Padding&quot;,&quot;description&quot;:&quot;X Density Padding.&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:50,&quot;target&quot;:&quot;options.settings.xDensityPadding&quot;,&quot;initialValue&quot;:&quot;0.25&quot;},{&quot;name&quot;:&quot;Y Density Padding&quot;,&quot;description&quot;:&quot;Y Density Padding.&quot;,&quot;type&quot;:&quot;float&quot;,&quot;minValue&quot;:1,&quot;maxValue&quot;:50,&quot;target&quot;:&quot;options.settings.yDensityPadding&quot;,&quot;initialValue&quot;:&quot;0.25&quot;},{&quot;name&quot;:&quot;Min Size&quot;,&quot;description&quot;:&quot;Minimum Size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;target&quot;:&quot;options.guide.size.minSize&quot;,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Max Size&quot;,&quot;description&quot;:&quot;Maximum Size&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:200,&quot;target&quot;:&quot;options.guide.size.maxSize&quot;,&quot;initialValue&quot;:10},{&quot;name&quot;:&quot;Animation Speed&quot;,&quot;description&quot;:&quot;Animation speed.&quot;,&quot;type&quot;:&quot;int&quot;,&quot;minValue&quot;:0,&quot;maxValue&quot;:2000,&quot;target&quot;:&quot;options.settings.animationSpeed&quot;,&quot;initialValue&quot;:&quot;750&quot;},{&quot;name&quot;:&quot;ASynchronous Rendering&quot;,&quot;description&quot;:&quot;Enable asyncrhonous rendering.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;options.settings.asyncRendering&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Fit Model Settings&quot;,&quot;description&quot;:&quot;Fit settings.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;normal&quot;,&quot;minimal&quot;,&quot;entire-view&quot;,&quot;fit-width&quot;,&quot;fit-height&quot;],&quot;target&quot;:&quot;options.settings.fitModel&quot;,&quot;initialValue&quot;:&quot;normal&quot;},{&quot;name&quot;:&quot;X-Axis&quot;,&quot;description&quot;:&quot;The X Axis&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Species&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;],&quot;target&quot;:&quot;options.x&quot;},{&quot;name&quot;:&quot;Y-Axis&quot;,&quot;description&quot;:&quot;The Y Axis&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;Species&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;],&quot;target&quot;:&quot;options.y&quot;},{&quot;name&quot;:&quot;Color&quot;,&quot;description&quot;:&quot;The color&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Species&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;],&quot;target&quot;:&quot;options.color&quot;},{&quot;name&quot;:&quot;Size&quot;,&quot;description&quot;:&quot;Size by.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Species&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;],&quot;target&quot;:&quot;options.size&quot;},{&quot;name&quot;:&quot;Split&quot;,&quot;description&quot;:&quot;Split colors/series on.&quot;,&quot;type&quot;:&quot;choice&quot;,&quot;choices&quot;:[&quot;none&quot;,&quot;Species&quot;,&quot;Sepal Length&quot;,&quot;Sepal Width&quot;,&quot;Petal Length&quot;,&quot;Petal Width&quot;],&quot;target&quot;:&quot;options.split&quot;},{&quot;name&quot;:&quot;Enable Legend&quot;,&quot;description&quot;:&quot;Enable the legend.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.legend&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Tooltips&quot;,&quot;description&quot;:&quot;Enable tooltips.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.tooltips&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Quick Filters&quot;,&quot;description&quot;:&quot;Enable the quick filters.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.quickfilters&quot;,&quot;initialValue&quot;:true},{&quot;name&quot;:&quot;Enable Trend Lines&quot;,&quot;description&quot;:&quot;Enable the trendlines plugin.&quot;,&quot;type&quot;:&quot;boolean&quot;,&quot;target&quot;:&quot;plugins.trendline&quot;,&quot;initialValue&quot;:false}]}}</config-def>
         </task>
      </task-item>
   </tasks>
</dex-project>