<dex-project version="0.8">
   <tasks class="java.util.ArrayList">
      <task-item name="Read CSV" active="true">
         <task class="com.dexvis.dex.task.input.ReadCsv">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <fileText>data\college_football\2016\total_offense_fbs.csv</fileText>
            <limitRows>false</limitRows>
            <rowLimitText>0</rowLimitText>
            <lastDir>C:\dex2ws\Dex\data\college_football\2016</lastDir>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;G&lt;/string&gt;
    &lt;string&gt;TOP&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Team&lt;/string&gt;
    &lt;string&gt;Pts/G&lt;/string&gt;
    &lt;string&gt;Yds/G&lt;/string&gt;
    &lt;string&gt;PassYds&lt;/string&gt;
    &lt;string&gt;RushYds&lt;/string&gt;
    &lt;string&gt;1stD/G&lt;/string&gt;
    &lt;string&gt;3rdM&lt;/string&gt;
    &lt;string&gt;3rdD%&lt;/string&gt;
    &lt;string&gt;4thM&lt;/string&gt;
    &lt;string&gt;4thD%&lt;/string&gt;
    &lt;string&gt;Pen&lt;/string&gt;
    &lt;string&gt;PenYds&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="View Data" active="false">
         <task class="com.dexvis.dex.task.utilities.ViewData">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Group Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.GroupColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <groupName>STAT</groupName>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList&gt;
    &lt;string&gt;Team&lt;/string&gt;
    &lt;string&gt;G&lt;/string&gt;
    &lt;string&gt;TOP&lt;/string&gt;
  &lt;/sourceList&gt;
  &lt;targetList&gt;
    &lt;string&gt;Pts/G&lt;/string&gt;
    &lt;string&gt;Yds/G&lt;/string&gt;
    &lt;string&gt;PassYds&lt;/string&gt;
    &lt;string&gt;RushYds&lt;/string&gt;
    &lt;string&gt;1stD/G&lt;/string&gt;
    &lt;string&gt;3rdM&lt;/string&gt;
    &lt;string&gt;3rdD%&lt;/string&gt;
    &lt;string&gt;4thM&lt;/string&gt;
    &lt;string&gt;4thD%&lt;/string&gt;
    &lt;string&gt;Pen&lt;/string&gt;
    &lt;string&gt;PenYds&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="Select Columns" active="false">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList/&gt;
  &lt;targetList&gt;
    &lt;string&gt;Team&lt;/string&gt;
    &lt;string&gt;STAT&lt;/string&gt;
    &lt;string&gt;STAT_VALUE&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="NVD3 Stacked Area Chart" active="false">
         <task class="com.dexvis.dex.task.vis.nvd3.StackedAreaChart">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Select Columns" active="true">
         <task class="com.dexvis.dex.task.tablemanipulation.SelectColumns">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
            <columnList>&lt;com.dexvis.simple.types.SimpleListSelectionView&gt;
  &lt;sourceList/&gt;
  &lt;targetList&gt;
    &lt;string&gt;STAT&lt;/string&gt;
    &lt;string&gt;Team&lt;/string&gt;
    &lt;string&gt;STAT_VALUE&lt;/string&gt;
  &lt;/targetList&gt;
&lt;/com.dexvis.simple.types.SimpleListSelectionView&gt;</columnList>
         </task>
      </task-item>
      <task-item name="NVD3 Bubble Chart" active="false">
         <task class="com.dexvis.dex.task.vis.nvd3.BubbleChart">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
      <task-item name="Clustered Force Multiples" active="true">
         <task class="com.dexvis.dex.task.vis.dexjs.multiples.d3.ClusteredForceMultiples">
            <prop-sheet>
               <properties class="com.sun.javafx.collections.ObservableListWrapper"/>
            </prop-sheet>
         </task>
      </task-item>
   </tasks>
</dex-project>