<%
import static com.dexvis.util.GroovyUtil.renderTemplate as render;

println render("web/include/dexjs.inc", [
      "state"     : state,
      "dexData"   : dexData,
      "data"      : data,
      "header"    : header,
      "basedir"   : basedir,
      "options"  : options,
      "context"   : [
        "title"   : "dex.js : ECharts Network",
        "chart"   : "dex.charts.echarts.Network",
        "type"    : "echartsnetwork",
        "scripts" : [ "javascript/echarts/latest/echarts.min.js" ]
      ]
    ])
%>
